<!DOCTYPE html>
<html lang="zh">
<head>
    <script data-ad-client="ca-pub-2787907297523705" async="" src="static/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width,initial-scale=.9,user-scalable=no,target-densitydpi=high-dpi">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="description" content="泰瑞亚探险家协会（泰协），是激战2中文社区，拥有全面的激战2数据库，激战2游戏指南，攻略内容已涵盖全新版本烈焰征途、冰巢传说">
    <meta name="author" content="Thanatos.">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="http://gw2.voids.cn/images/logo-mid-black.png">
    <title> 测试列表 | DPS 输出测试 | 激战2 泰瑞亚探险家协会 | 泰协 | 职业BD | 数据库 | 激战2中文社区
    </title>

    <!-- CSS -->
    <!-- Bootstrap Core CSS -->
<!-- <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">

<!--alerts CSS -->
<link href="static/css/sweetalert.css" rel="stylesheet" type="text/css">

<!-- Viewer CSS -->
<link href="static/css/viewer.min.css" rel="stylesheet">

<link href="static/css/steps.css" rel="stylesheet">

<!-- toast -->
<link rel="stylesheet" href="static/css/jquery.toast.css">

<!-- Custom CSS -->
<link href="static/css/style.css" rel="stylesheet">

<!-- Swiper 5.3.8 -->
<link rel="stylesheet" href="static/css/swiper.min.css">


<!-- You can change the theme colors from here -->
<link href="static/css/default-dark.css" id="theme" rel="stylesheet">

<!-- DIY Style -->
<link rel="stylesheet" href="static/css/frontend-style.css">
<link rel="stylesheet" href="static/css/background-images.css">
<link rel="stylesheet" href="static/css/index.css">
<link rel="stylesheet" href="static/css/ad.css">
<link rel="stylesheet" href="static/css/gw2style.css">
<link rel="stylesheet" href="static/css/gw2info.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- JS -->
    <!-- ============================================================== -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="static/js/jquery.min.js"></script>
<!-- vue -->
<!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<script src="static/js/vue.min.js"></script>
<!-- <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script> -->
<script src="static/js/vue-resource.min.js"></script>
<script src="static/js/vue-paginate.min.js"></script>
<script src="static/js/vue-clipboard.min.js"></script>
<script src="static/js/axios.min.js"></script>

<!-- Bootstrap tether Core JavaScript -->
<!-- <script src="https://cdn.bootcss.com/popper.js/1.8.1/popper.min.js"></script> -->
<script src="static/js/popper.min.js"></script>
<!-- <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
<script src="static/js/bootstrap.min.js"></script>

<!-- slimscrollbar scrollbar JavaScript -->
<script src="static/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="static/js/waves.js"></script>
<!--Menu sidebar -->
<script src="static/js/sidebarmenu.js"></script>
<script src="static/js/sidebarmenuitem.js"></script>
<!--stickey kit -->
<script src="static/js/sticky-kit.min.js"></script>

<!-- <script src="https://cdn.bootcss.com/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script> -->
<script src="static/js/jquery.sparkline.min.js"></script>

<!--Custom JavaScript -->
<script src="static/js/custom.js"></script>
<!-- <script src="/js/custom.js"></script> -->
<!-- ============================================================== -->
<!-- Sweet-Alert  -->
<script src="static/js/sweetalert.min.js"></script>

<script src="static/js/jquery.dataTables.min.js"></script>
<script src="static/js/md5.js"></script>
<script src="static/js/jsencrypt.min.js"></script>

<!-- Tooltip -->
<script src="static/js/jquery.gw2tooltip.min.js"></script>
<script src="static/js/jquery.gw2info.min.js"></script>
<script src="static/js/jquery.gw2image.js"></script>

<!-- chartist chart -->
<!-- <script src="/static/material-pro/assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
<!-- <script src="/static/material-pro/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->

<!-- Chart JS -->
<!-- <script src="/static/material-pro/material-frontend/js/dashboard1.js"></script> -->
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="static/js/jQuery.style.switcher.js"></script>

<!-- lazyload -->
<script src="static/js/jquery.lazyload.min.js"></script>

<!-- viewer -->
<script src="static/js/viewer.min.js"></script>

<!-- clipboard -->
<script src="static/js/clipboard.min.js"></script>

<!-- Layer 3.1.1 Alert-->
<script src="static/js/layer.js"></script>

<!-- Swiper 5.3.8 -->
<script src="static/js/swiper.min.js"></script>

<!-- isotope -->
<script src="static/js/isotope.pkgd.min.js"></script>

<!-- toast -->
<script src="static/js/jquery.toast.js"></script>

<!-- cookie -->
<script src="static/js/jquery.cookie.js"></script>

<!-- pjax -->
<!-- <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script> -->
<script src="static/js/jquery.pjax.min.js"></script>
<script>
$(document).ready(function() {

    //dropdown-menu
    $('.mega-dropdown-menu a').click(function(){
        $('.mega-dropdown').removeClass('show');
        $('.dropdown-menu').removeClass('show');
    });


    if( window.innerWidth > 576 ){
        //pjax
        $(document).pjax('a.pjax-link', '#container-fluid', {fragment:'#container-fluid', timeout:3000});

        $(document).on('pjax:start', function() {
            //other
            window.scrollTo(0, 0); 
            $('body').addClass('stop-scrolling');
            $('#page-wrapper .preloader').show();
        });

        $(document).on('pjax:end', function() { 
            $('body').removeClass('stop-scrolling');
            $('#page-wrapper .preloader').fadeOut(500);

            //重新引导左侧菜单
            $("#sidebarnav a:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").click(function(){
                
                $("#sidebarnav>li.active").removeClass('active');
                $("#sidebarnav a.active:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").removeClass('active');
                $(this).addClass('active');
                $(this).parents('li').addClass('active');
            });
        });
    }
    else{
        $(".preloader").remove();
    }
    

    //重新引导左侧菜单
    $("#sidebarnav a:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").click(function(){
        
        $("#sidebarnav>li.active").removeClass('active');
        $("#sidebarnav a.active:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").removeClass('active');
        $(this).addClass('active');
        $(this).parents('li').addClass('active');
    });

    //cookie
    if( $.cookie('gg') = 'gg' )
        swal({
            title: "您好：",
            type : "warning",
            text: "本站内容全部为各位作者的原创作品，<br>离线包不应用作商业目的，<br><br>请通过泰协官方渠道下载，<br>避免内含病毒，导致安全隐患！",
            icon: "warning",
            html: true,
            confirmButtonText : "我已了解"
        },
        function(isConfirm){
            if (isConfirm) {
                $.cookie('Notice','2021.04.23', { expires: 30, path: '/' });
            }
        });

    // $.toast({
    //     heading: '<font color="#ffffff">小提示</font>',
    //     text: '顶部「搜索功能」已开放使用，请点击「放大镜」图标查看。',
    //     position: 'bottom-right',
    //     loaderBg:'rgba(30,136,229,.7)',
    //     has_icon: true,
    //     icon: 'info',
    //     hideAfter: 6000, 
    //     stack: 6
    // });

    // $.toast({
    //     heading: '<font color="#ffffff">辟谣 & 会员功能预览</font>',
    //     text: '<a href="https://www.bilibili.com/video/BV19A411u7VQ?p=2" target="_blank" style="color: #ffffff">>>点击前往</a>',
    //     position: 'bottom-right',
    //     loaderBg:'rgba(252,75,108,.7)',
    //     has_icon: true,
    //     icon: 'error',
    //     hideAfter: 10000, 
    //     stack: 6
    // });

            document.onkeydown = function(){
            if(window.event && window.event.keyCode == 123) {
                event.keyCode=0;
                event.returnValue=false;
            }
            // if(window.event && window.event.keyCode == 13) {
            //     window.event.keyCode = 505;
            // }
            // if(window.event && window.event.keyCode == 8) {
            //     window.event.returnValue=false;
            // }

            if(event.ctrlKey == true && event.keyCode == 83) {
                event.preventDefault();
            }
        }
        
        document.oncontextmenu = function (event){
            if(window.event){
                event = window.event;
            }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
                return true;
            }catch (e){
                return false;
            }
        }
    });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="static/js/js.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-168154605-1');
</script>    
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewbox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- ============================================================== -->
        <!-- Logo -->
        <!-- ============================================================== -->
        <div class="navbar-header">
            <a class="navbar-brand pjax-link" href="index.html">
                <!-- Logo icon --><b>
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="static/picture/logo-icon.png" width="38" height="36" alt="homepage" class="dark-logo">
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span>
                    <img src="static/picture/logo-dark-text.png" alt="泰瑞亚探险家协会" title="泰瑞亚探险家协会">
                </span>
            </a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                <!-- ============================================================== -->
                <!-- Search -->
                <!-- ============================================================== -->
                <li class="nav-item"> <a class="nav-link text-muted waves-effect waves-dark" href="javascript:void(0)" data-toggle="modal" data-target=".bs-modal-search"><i class="ti-search"></i></a></li>
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- End Messages -->
                <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->

            <ul class="navbar-nav my-lg-0">
                <!-- ============================================================== -->
                <!-- Comment -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message"></i>
                        <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                        <ul>
                            <li>
                                <div class="drop-title">站点动态</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="javascript:;" class="pjax-link">
                                        <div class="btn btn-info btn-circle"><i class="fa fa-users"></i></div>
                                        <div class="mail-contnet">
                                            <h5>多功能聊天大厅</h5> <span class="mail-desc">即将上线 Coming Soon!</span> <span class="time"></span> </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="javascript:;" target="_blank">
                                        <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                        <div class="mail-contnet">
                                            <h5>意见反馈（留言板）</h5> <span class="mail-desc"></span> <span class="time"></span> 
                                        </div>
                                    </a>
                                </div>
                            </li>
                            
                            <!-- <li>
                                <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li> -->
                        </ul>
                    </div>
                </li>
                <!-- ============================================================== -->
                <!-- End Comment -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->


                <!-- ============================================================== -->
                <!-- Language -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-cn"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <!--<li _class="d-none d-xl-block"> <a class="waves-effect waves-dark pjax-link" href="/doc/plugins/app" aria-expanded="false"><i class="mdi mdi-qrcode-scan"></i><span class="hide-menu">泰协APP 下载</span></a>
                </li>-->
                <li class="nav-small-cap">配置 / Builds</li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-hexagon-multiple"></i><span class="hide-menu">职业配置</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="Elementalist.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Elementalist"></i>元素使 - Elementalist</a></li>
                        <li><a href="Warrior.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Warrior"></i>战<div style="width: .9rem; display: inline-block;"></div>士 - Warrior</a></li>
                        <li><a href="Ranger.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Ranger"></i>游<div style="width: .9rem; display: inline-block;"></div>侠 - Ranger</a></li>
                        <li><a href="Necromancer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Necromancer"></i>唤灵师 - Necromancer</a></li>
                        <li><a href="Guardian.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Guardian"></i>守护者 - Guardian</a></li>
                        <li><a href="Thief.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Thief"></i>潜行者 - Thief</a></li>
                        <li><a href="Engineer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Engineer"></i>工程师 - Engineer</a></li>
                        <li><a href="Mesmer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Mesmer"></i>幻术师 - Mesmer</a></li>
                        <li><a href="Revenant.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Revenant"></i>魂武者 - Revenant</a></li>
                    </ul>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-flash"></i><span class="hide-menu">副本DPS测试</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="" class="pjax-link">测试列表 - 2021.03.06</a></li>
                        <li><a href="buffs.html" class="pjax-link">BUFF使用说明</a></li>
                    </ul>
                </li>
                <!-- <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-hexagon-multiple"></i><span class="hide-menu">配置模拟器</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/buildeditor/pve">PVE</a></li>
                        <li><a href="/buildeditor/pvp">PVP</a></li>
                        <li><a href="/buildeditor/wvw">WVW</a></li>
                    </ul>
                </li> -->
                <li class="nav-devider"></li>

                <li class="nav-small-cap">工具 / Tools</li>

                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-book-multiple-variant"></i><span class="hide-menu">日常 及 成就合集</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="daily_today.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-daily"></i>今日日常 - Today</a></li>
                        <li><a href="daily_tomorrow.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-daily"></i>明日日常 - Tomorrow</a></li>
                        <li><a href="javascript:;" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-achievements"></i>成就 - Achievements</a></li>
                        <li><a href="jumping_puzzle.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-jumping-puzzle"></i>跳跳乐 - Jumping Puzzle</a></li>
                        <li><a href="explorer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-explorer"></i>探险家 - Explorer</a></li>
                    </ul>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="timer.html" aria-expanded="false"><i class="mdi mdi-theme-light-dark"></i><span class="hide-menu">事件计时器</span></a></li>
                <li> <a class="waves-effect waves-dark pjax-link" href="npc.html" aria-expanded="false"><i class="mdi mdi-apple-safari"></i><span class="hide-menu">常用NPC位置</span></a></li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-database"></i><span class="hide-menu">数据库</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="item.html" class="pjax-link">物品 - Items</a></li>
                        <li><a href="recipe.html" class="pjax-link">配方 - Recipes</a></li>
                        <!-- <li><a href="/database/equipment" class="pjax-link">装备 - Equipments</a></li>
                        <li><a href="/database/skin" class="pjax-link">皮肤 - Skins</a></li> -->
                        <!-- <li><a href="/database/itemstat" class="pjax-link">属性 - Itemstats（开发中）</a></li> -->
                        <!-- <li><a href="/database/food" class="pjax-link">食物 - Food</a></li>
                        <li><a href="/database/utility" class="pjax-link">通用效果 - Utility</a></li> -->
                        <!-- <li><a href="/database/color" class="pjax-link">染料 - Colors（开发中）</a></li> -->
                        <!-- <li><a href="/database/dye_kit" class="pjax-link">染料包 - Dye Kits</a></li>
                        <li><a href="/database/glyph" class="pjax-link">采集雕文 - Glyphs</a></li> -->
                        <li><a href="bonus.html" class="pjax-link">加成效果 - Bonus</a></li>
                        <li><a href="javascript:;" class="pjax-link">数据库维护中......</a></li>
                    </ul>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-elevation-decline"></i><span class="hide-menu">副职物价浮动升级</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="guide.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-crafting-guild"></i>副职业 升级前必读</a></li>
                        <li><a href="chef.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-chef"></i>厨师 - Chef</a></li>
                        <li><a href="weaponsmith.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-weaponsmith"></i>武器 - Weaponsmith</a></li>
                        <li><a href="armorsmith.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-armorsmith"></i>盔甲 - Armorsmith</a></li>
                        <li><a href="artificer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-artificer"></i>工艺 - Artificer</a></li>
                        <li><a href="tailor.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-tailor"></i>裁缝 - Tailor</a></li>
                        <li><a href="huntsman.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-huntsman"></i>猎手 - Huntsman</a></li>
                        <li><a href="leatherworker.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-leatherworker"></i>皮革 - Leatherworker</a></li>
                        <li><a href="jeweler.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-jeweler"></i>珠宝 - Jeweler</a></li>
                        
                    </ul> 
                </li>

                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-puzzle"></i><span class="hide-menu">游戏插件</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="Arcdps.html" class="pjax-link">Arcdps - 团队DPS监控</a></li>
                        <li><a href="YoloMouse.html" class="pjax-link">YoloMouse - 光标替换</a></li>
                        <li><a href="ReShade.html" class="pjax-link">ReShade - 滤镜</a></li>
                        <li><a href="D912pxy.html" class="pjax-link">D912pxy - 提帧工具</a></li>
                    </ul> 
                </li>
                
                
                <li class="nav-devider"></li>
                <li class="nav-small-cap">文档 / Documents</li>
                <li> <a href="javascript:;" data-toggle="modal" data-target=".bs-modal-search"><i class="mdi mdi-routes"></i><span class="hide-menu">攻略目录（点我！！）</span></a>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-gnome"></i><span class="hide-menu">坐骑获取</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="mounts.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-raptor"></i>基础坐骑</a></li>
                        <li><a href="skimmer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skimmer"></i>飞&nbsp;鱼</a></li>
                        <li><a href="griffon.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-griffon"></i>狮&nbsp;鹫</a></li>
                        <li><a href="roller_beetle.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-roller-beetle"></i>翻滚甲虫</a></li>
                        <li><a href="warclaw.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-warclaw"></i>战&nbsp;爪</a></li>
                        <li><a href="skyscale.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skyscale"></i>飞天鳞龙</a></li>
                    </ul> 
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="legendary_equipment.html" aria-expanded="false"><i class="mdi mdi-shield"></i><span class="hide-menu">传奇装备</span></a>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="collection.html" aria-expanded="false"><i class="mdi mdi-terrain"></i><span class="hide-menu">收藏攻略</span></a>
                </li>
                

                <!--<li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-gnome"></i><span class="hide-menu">坐骑获取</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/mounts/mounts" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-raptor"></i>基础坐骑</a></li>
                        <li><a href="/doc/mounts/skimmer" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skimmer"></i>飞&nbsp;鱼</a></li>
                        <li><a href="/doc/mounts/griffon" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-griffon"></i>狮&nbsp;鹫</a></li>
                        <li><a href="/doc/mounts/roller_beetle" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-roller-beetle"></i>翻滚甲虫</a></li>
                        <li><a href="/doc/mounts/warclaw" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-warclaw"></i>战&nbsp;爪</a></li>
                        <li><a href="/doc/mounts/skyscale" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skyscale"></i>飞天鳞龙</a></li>
                    </ul> 
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="/legendary_equipment" aria-expanded="false"><i class="mdi mdi-shield"></i><span class="hide-menu">传奇装备</span></a>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="/collection" aria-expanded="false"><i class="mdi mdi-terrain"></i><span class="hide-menu">收藏攻略</span></a>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-airballoon"></i><span class="hide-menu">升华装备</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/ascended_items/ascended_equipment" class="pjax-link">升华装备 和 获取</a></li>
                        <li><a href="/doc/ascended_items/equipment_stats" class="pjax-link">铭文徽章 及 属性转换</a></li>
                        <li><a href="/doc/ascended_items/infusion_enrichment" class="pjax-link">灌注 和 富集</a></li>
                        <li><a href="/doc/ascended_items/infusion_slot" class="pjax-link">灌注槽配方</a></li>
                        <li><a href="/doc/ascended_items/sigil" class="pjax-link">常用法印获取</a></li>
                        <li><a href="/doc/ascended_items/rune" class="pjax-link">常用符文获取</a></li>
                        <hr>
                        <li><a href="/doc/ascended_items/old_ring" class="pjax-link">老属性戒指</a></li>
                        <li><a href="/doc/ascended_items/old_accessory" class="pjax-link">老属性饰品</a></li>
                        <li><a href="/doc/ascended_items/icebrood_saga_trinket" class="pjax-link">冰巢传说首饰</a></li>
                        <li><a href="/doc/ascended_items/ruriks_engagement_ring" class="pjax-link">卢瑞克的订婚戒指</a></li>
                        <li><a href="/doc/ascended_items/vial_of_salt" class="pjax-link">盐瓶（升华项链）</a></li>
                        <li><a href="/doc/ascended_items/old_back" class="pjax-link">万千箭袋（升华背部）</a></li>
                    </ul> 
                </li> -->

                <!-- <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-routes"></i><span class="hide-menu">入门指引</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/walkthrough/guild" class="pjax-link">入门指引</a></li>
                        <li><a href="/doc/walkthrough/basic_guide" class="pjax-link">基础游戏机制</a></li>
                        <li><a href="/doc/walkthrough/world_vs_world" class="pjax-link">世界之战</a></li>
                        <li><a href="/doc/walkthrough/home_instance" class="pjax-link">家园副本</a></li>
                        <li><a href="/doc/walkthrough/pets" class="pjax-link">游侠宠物捕捉点</a></li>
                        <li><a href="/doc/walkthrough/treasure_mushroom" class="pjax-link">宝藏菇位置</a></li>
                        <li><a href="https://www.bilibili.com/video/BV1DD4y1D7sj" target="_blank" rel="nofollow noopener noreferrer">【川川禾】萌新常识 1</a></li>
                        <li><a href="https://www.bilibili.com/video/BV1Sz411i7Td" target="_blank" rel="nofollow noopener noreferrer">【川川禾】萌新常识 2</a></li>
                    </ul> 
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-sword"></i><span class="hide-menu">副本攻略</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/fractal" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-fractal"></i>迷雾碎层</a></li>
                        <li><a href="/raid" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-raid"></i>大型地下城</a></li>
                        <li><a href="/strike_mission" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-strike-mission"></i>进攻任务</a></li>
                    </ul> 
                </li> -->
            </ul>
            
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
    <!-- Bottom points-->
    <div class="sidebar-footer">
        <a href="about.html" class="link pjax-link" data-toggle="tooltip" title="关于我们"><i class="mdi mdi-bank"></i></a>
        <a href="donate.html" class="link pjax-link" data-toggle="tooltip" title="友情赞助"><i class="mdi mdi-arrow-up-bold-hexagon-outline"></i></a>
        <a href="javascript:;" target="_blank" class="link" data-toggle="tooltip" title="联系我们"><i class="mdi mdi-qqchat"></i></a>
    </div>
    <!-- End Bottom points-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" id="page-wrapper">
        <!-- ============================================================== -->

			<!-- Container fluid  -->
    		<!-- ============================================================== -->

            <div class="preloader" style="display:none">
                <svg class="circular" viewbox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
            </div>
            <div id="container-fluid">
                <div class="header-bg 
                                            header-bg-benchmarks
                    ">
                    <div class="header-bg-shadow"></div>
                </div>
                <div class="container-fluid">
    
                <input type="hidden" name="csrf-token" content="hNKR2UJufbGyUI8Ohy1XcJOGnNtkNvMAq0T9MOQ5">
<script>
$(document).ready(function(){
	$('.select2-container').remove();

	$('.bootstrap-switch .bootstrap-switch-container input').each(function(index){
		var s = $(this);
	    s.parents('.bootstrap-switch').replaceWith(s);
	});

	$('.floating-labels .form-control').on('focus blur', function (e) {
        $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
    }).trigger('blur');
	
	$('.show-sidebar').removeClass('show-sidebar');
	$('.gw2-tooltip').gw2tooltip('#tooltip-info');
	$('.gw2-info').gw2info();
	$('.gw2-image').gw2image();

	//手机端点击信息框隐藏
	$('.tooltip-info').click(function(){
		$(this).hide();
	});

	//统计
	$('#tongji_box').append(`<iframe src="/website/t?url=` + window.location.pathname + `" frameborder="0"></iframe>`);
});
</script>
<div style="display: none" id="tongji_box"></div>    
                <div class="row bg-lg bg-lg-benchmarks bg-lg-fixed m-b-10 p-b-0">
    <div class="bg-lg-shadow"></div>
</div>

<div class="row">
    <div class="main-content-benchmarks">
        <div class="main-benchmarks-list-content">
            <div class="main-benchmarks-list-title m-t-0">DPS 测试排名</div>
            <div class="build-info-content"><ul>
<li>本排行榜整理自 2020.07.10 职业平衡后的游戏版本，全部使用 PVE 大型地下城 配置，所有测试结果均附带视频。</li>
<li>本榜单使用400万血量魔像进行测试，所有配置都使用了 全身+5灌注、食物 及 通用效果，点击横条即可查看详细资料。详细增益、职业BUFF 及 魔像症状 使用情况，请通过 <a href="buffs.html" class="pjax-link" target="_blank">BUFF使用说明</a> 查阅。</li>
<li>“最高伤害” 是指经过多次测试后的最高测试伤害值，如果你使用正确的输出循环，有可能超越这一数字。</li>
<li>“平均伤害” 是指受武器平均威力影响的参考伤害值。</li>
<li>由于国服服务器存在物理上的丢包问题，因此本榜单将尽可能采用外服木桩数据。</li>
<li>本榜单通过以下公会成员的 视频资料 整理，搬运视频得到所有原视频作者直接授权许可：</li>
<li>国服：<a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">XF.南巷挽清风</a> / <a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">DxD.皮皮茶</a></li>
<li>欧服：<a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">SnowCrows(SC)</a> / <a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">LuckyNoobs(LN)</a> / Crits N Dips(CnD) / XVII / dP / CoF</li>
<li>战斗日志 及 BGM 参见具体的 BD页面</li>
</ul>
</div>
            
            <div class="main-benchmarks-list-title">超大体积魔像</div>
            <div class="main-benchmarks-list-content" id="large_hitbox"></div>
            
            <div class="main-benchmarks-list-title">小体积魔像</div>
            <div class="main-benchmarks-list-content" id="small_hitbox"></div>
        	
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
  $('#large_hitbox').empty();
  $('#small_hitbox').empty();
  
  //
  function addCom(x) {
    x = x.toString();
    var pattern = /(-?\d+)(\d{3})/;
    while (pattern.test(x))
        x = x.replace(pattern, "$1,$2");
    return x;
  }

  //predefined chart data - array/object literal
  var masterData = [];
  //category 1 - data01
  var data01 = [
            {
            'title': '编织者 - 直伤 - 剑匕 - 穿心一箭 - 闪电巨锤',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 39587,
            'avg': 39100,
            'peak': 39737,
            'peak_second': 20,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 直伤 - 剑匕 - 穿心一箭 - 秘法爆弹',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 38943,
            'avg': 38300,
            'peak': 40969,
            'peak_second': 19,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 直伤 - 剑匕 - 清新气流 - 秘法爆弹',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 38051,
            'avg': 37500,
            'peak': 45823,
            'peak_second': 17,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 直伤 - 剑匕 - 清新气流 - 闪电巨锤',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 38658,
            'avg': 38000,
            'peak': 40411,
            'peak_second': 19,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 直伤 - 法杖 - 穿心一箭',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 35748,
            'avg': 35200,
            'peak': 37920,
            'peak_second': 21,
            'build_link': 'Raid_Weaver_Staff'
        },
            {
            'title': '编织者 - 直伤 - 法杖 - 清新气流',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 34753,
            'avg': 34200,
            'peak': 42484,
            'peak_second': 19,
            'build_link': 'Raid_Weaver_Staff'
        },
            {
            'title': '编织者 - 直伤 - 法杖 - 秘法',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 32091,
            'avg': 31500,
            'peak': 37568,
            'peak_second': 21,
            'build_link': 'Raid_Weaver_Staff'
        },
            {
            'title': '编织者 - 症状 - 匕聚',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 41252,
            'avg': 40800,
            'peak': 42605,
            'peak_second': 19,
            'build_link': 'Raid_Weaver_Condition'
        },
            {
            'title': '暴风使 - 直伤 - 节号',
            'profession_type': 'Elementalist',
            'profession': 'Tempest',
            'max': 38069,
            'avg': 37400,
            'peak': 44583,
            'peak_second': 18,
            'build_link': 'Raid_Tempest_Power'
        },
            {
            'title': '暴风使 - 症状 - 匕号',
            'profession_type': 'Elementalist',
            'profession': 'Tempest',
            'max': 38130,
            'avg': 37800,
            'peak': 35306,
            'peak_second': 23,
            'build_link': 'Raid_Tempest_Condition'
        },
            {
            'title': '龙魂使 - 症状敏捷 - 唤魂 - 龙魂姿态 - 无队友',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 34853,
            'avg': 34500,
            'peak': 31685,
            'peak_second': 25,
            'build_link': 'Raid_Renegade_Condition_Alacrity'
        },
            {
            'title': '猎龙者 - 直伤 - 剑聚 - 美德',
            'profession_type': 'Guardian',
            'profession': 'Dragonhunter',
            'max': 38448,
            'avg': 38000,
            'peak': 41597,
            'peak_second': 19,
            'build_link': 'Raid_Dragonhunter_Power'
        },
            {
            'title': '猎龙者 - 直伤 - 剑聚 - 光辉',
            'profession_type': 'Guardian',
            'profession': 'Dragonhunter',
            'max': 35132,
            'avg': 34900,
            'peak': 38986,
            'peak_second': 20,
            'build_link': 'Raid_Dragonhunter_Power'
        },
            {
            'title': '猎龙者 - 直伤 - 节聚 - 光辉',
            'profession_type': 'Guardian',
            'profession': 'Dragonhunter',
            'max': 33313,
            'avg': 33150,
            'peak': 39016,
            'peak_second': 20,
            'build_link': 'Raid_Dragonhunter_Power'
        },
            {
            'title': '守护者 - 直伤 - 剑聚 - 美德',
            'profession_type': 'Guardian',
            'profession': 'Guardian',
            'max': 38372,
            'avg': 37900,
            'peak': 42901,
            'peak_second': 19,
            'build_link': 'Raid_Guardian_Power'
        },
            {
            'title': '龙魂使 - 症状 - 唤魂 - 龙魂姿态 - 无队友',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 38011,
            'avg': 37500,
            'peak': 34523,
            'peak_second': 23,
            'build_link': 'Raid_Renegade_Condition'
        },
            {
            'title': '龙魂使 - 症状 - 唤魂 - 刺客姿态',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 38048,
            'avg': 37700,
            'peak': 35452,
            'peak_second': 22,
            'build_link': 'Raid_Renegade_Condition'
        },
            {
            'title': '龙魂使 - 症状 - 毁灭 - 龙魂姿态 - 无队友',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 36445,
            'avg': 36200,
            'peak': 34849,
            'peak_second': 23,
            'build_link': 'Raid_Renegade_Condition'
        },
            {
            'title': '龙魂使 - 症状 - 单短弓 - 唤魂 - 刺客姿态 - 无队友',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 32892,
            'avg': 32600,
            'peak': 29415,
            'peak_second': 27,
            'build_link': 'Raid_Renegade_Condition'
        },
            {
            'title': '龙魂使 - 直伤敏捷',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 23973,
            'avg': 23500,
            'peak': 33219,
            'peak_second': 24,
            'build_link': 'Raid_Renegade_Power_Alacrity'
        },
            {
            'title': '龙魂使 - 直伤',
            'profession_type': 'Revenant',
            'profession': 'Renegade',
            'max': 34211,
            'avg': 33700,
            'peak': 45388,
            'peak_second': 17,
            'build_link': 'Raid_Renegade_Power'
        },
      ];
  
  var data02 = [
  	        {
            'title': '编织者 - 直伤 - 剑匕 - 穿心一箭 - 秘法爆弹',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 38483,
            'avg': 38000,
            'peak': 39266,
            'peak_second': 20,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 直伤 - 剑匕 - 清新气流 - 秘法爆弹',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 37776,
            'avg': 37300,
            'peak': 40270,
            'peak_second': 19,
            'build_link': 'Raid_Weaver_Sword'
        },
            {
            'title': '编织者 - 症状 - 剑聚',
            'profession_type': 'Elementalist',
            'profession': 'Weaver',
            'max': 38663,
            'avg': 38100,
            'peak': 44834,
            'peak_second': 18,
            'build_link': 'Raid_Weaver_Condition'
        },
            {
            'title': '狂战士 - 症状旗帜 - 纪律',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 34127,
            'avg': 33600,
            'peak': 32711,
            'peak_second': 24,
            'build_link': 'Raid_Berserker_Banner'
        },
            {
            'title': '狂战士 - 症状 - 单手剑',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 37122,
            'avg': 36600,
            'peak': 33409,
            'peak_second': 24,
            'build_link': 'Raid_Berserker_Condition'
        },
            {
            'title': '狂战士 - 直伤旗帜 - 双斧 - 力量',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 33349,
            'avg': 32800,
            'peak': 36153,
            'peak_second': 23,
            'build_link': 'Raid_Berserker_Power_Banner'
        },
            {
            'title': '狂战士 - 直伤旗帜 - 战术 - 头槌重击',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 29191,
            'avg': 28700,
            'peak': 31366,
            'peak_second': 24,
            'build_link': 'Raid_Berserker_Power_Banner'
        },
            {
            'title': '狂战士 - 直伤 - 双斧',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 36836,
            'avg': 36300,
            'peak': 38014,
            'peak_second': 21,
            'build_link': 'Raid_Berserker_Power'
        },
            {
            'title': '破法者 - 直伤旗帜',
            'profession_type': 'Warrior',
            'profession': 'Spellbreaker',
            'max': 28071,
            'avg': 27500,
            'peak': 27442,
            'peak_second': 29,
            'build_link': 'Raid_Spellbreaker_Banner'
        },
            {
            'title': '破法者 - 直伤',
            'profession_type': 'Warrior',
            'profession': 'Spellbreaker',
            'max': 30652,
            'avg': 30100,
            'peak': 29851,
            'peak_second': 27,
            'build_link': 'Raid_Spellbreaker_Power'
        },
            {
            'title': '魂兽师 - 直伤 - 巨剑 - 匕斧',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 38380,
            'avg': 37900,
            'peak': 44548,
            'peak_second': 18,
            'build_link': 'Raid_Soulbeast_Power'
        },
            {
            'title': '狂战士 - 直伤旗帜 - 战术 - 战斗旗帜',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 29454,
            'avg': 28950,
            'peak': 32175,
            'peak_second': 25,
            'build_link': 'Raid_Berserker_Power_Banner'
        },
            {
            'title': '魂兽师 - 直伤 - 长弓 - 斧斧',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 36304,
            'avg': 35800,
            'peak': 48049,
            'peak_second': 17,
            'build_link': 'Raid_Soulbeast_Power'
        },
            {
            'title': '魂兽师 - 直伤 - 长弓 - 匕斧',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 38549,
            'avg': 38000,
            'peak': 51352,
            'peak_second': 16,
            'build_link': 'Raid_Soulbeast_Power'
        },
            {
            'title': '魂兽师 - 症状 - 匕火 - 短弓 - 猞猁',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 34567,
            'avg': 34200,
            'peak': 37691,
            'peak_second': 21,
            'build_link': 'Raid_Soulbeast_Condition'
        },
            {
            'title': '魂兽师 - 症状 - 斧匕 - 匕火 - 猞猁',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 35827,
            'avg': 35500,
            'peak': 39411,
            'peak_second': 20,
            'build_link': 'Raid_Soulbeast_Condition'
        },
            {
            'title': '德鲁伊 - 症状辅助',
            'profession_type': 'Ranger',
            'profession': 'Druid',
            'max': 13082,
            'avg': 12500,
            'peak': 13427,
            'peak_second': 14,
            'build_link': 'Raid_Druid_Condition'
        },
            {
            'title': '灾厄师 - 症状',
            'profession_type': 'Necromancer',
            'profession': 'Scourge',
            'max': 29347,
            'avg': 29000,
            'peak': 27252,
            'peak_second': 29,
            'build_link': 'Raid_Scourge_Condition'
        },
            {
            'title': '夺魂者 - 直伤',
            'profession_type': 'Necromancer',
            'profession': 'Reaper',
            'max': 34302,
            'avg': 33800,
            'peak': 32107,
            'peak_second': 25,
            'build_link': 'Raid_Reaper_Power'
        },
            {
            'title': '燃火者 - 症状 - 队友',
            'profession_type': 'Guardian',
            'profession': 'Firebrand',
            'max': 36732,
            'avg': 36300,
            'peak': 40227,
            'peak_second': 20,
            'build_link': 'Raid_Firebrand_Condition'
        },
            {
            'title': '燃火者 - 症状 - 无队友',
            'profession_type': 'Guardian',
            'profession': 'Firebrand',
            'max': 32796,
            'avg': 32300,
            'peak': 36362,
            'peak_second': 22,
            'build_link': 'Raid_Firebrand_Condition'
        },
            {
            'title': '燃火者 - 症状急速 - 队友',
            'profession_type': 'Guardian',
            'profession': 'Firebrand',
            'max': 30201,
            'avg': 29800,
            'peak': 33932,
            'peak_second': 23,
            'build_link': 'Raid_Firebrand_Condition_Quickness'
        },
            {
            'title': '燃火者 - 症状急速 - 无队友',
            'profession_type': 'Guardian',
            'profession': 'Firebrand',
            'max': 28293,
            'avg': 27900,
            'peak': 31059,
            'peak_second': 25,
            'build_link': 'Raid_Firebrand_Condition_Quickness'
        },
            {
            'title': '独行侠 - 直伤 - 法杖',
            'profession_type': 'Thief',
            'profession': 'Daredevil',
            'max': 35070,
            'avg': 34600,
            'peak': 37714,
            'peak_second': 21,
            'build_link': 'Raid_Daredevil_Power'
        },
            {
            'title': '独行侠 - 直伤 - 法杖 - 陷阱',
            'profession_type': 'Thief',
            'profession': 'Daredevil',
            'max': 35013,
            'avg': 34500,
            'peak': 38889,
            'peak_second': 20,
            'build_link': 'Raid_Daredevil_Power'
        },
            {
            'title': '神枪手 - 直伤 - 步枪',
            'profession_type': 'Thief',
            'profession': 'Deadeye',
            'max': 39044,
            'avg': 38700,
            'peak': 39806,
            'peak_second': 20,
            'build_link': 'Raid_Deadeye_Rifle'
        },
            {
            'title': '神枪手 - 直伤 - 匕匕',
            'profession_type': 'Thief',
            'profession': 'Deadeye',
            'max': 33451,
            'avg': 32900,
            'peak': 35658,
            'peak_second': 24,
            'build_link': 'Raid_Deadeye_Power'
        },
            {
            'title': '神枪手 - 症状 - 队友',
            'profession_type': 'Thief',
            'profession': 'Deadeye',
            'max': 35800,
            'avg': 35500,
            'peak': 35453,
            'peak_second': 22,
            'build_link': 'Raid_Deadeye_Condition'
        },
            {
            'title': '全息师 - 直伤 - 步枪',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 37783,
            'avg': 37200,
            'peak': 39486,
            'peak_second': 20,
            'build_link': 'Raid_Holosmith_Power_Rifle'
        },
            {
            'title': '全息师 - 直伤 - 剑枪 - 存储单元 - 45热量起手',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 38143,
            'avg': 37600,
            'peak': 42150,
            'peak_second': 19,
            'build_link': 'Raid_Holosmith_Power_Sword_Pistol'
        },
            {
            'title': '全息师 - 直伤 - 剑枪 - 存储单元 - 90热量起手',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 38137,
            'avg': 37600,
            'peak': 40388,
            'peak_second': 20,
            'build_link': 'Raid_Holosmith_Power_Sword_Pistol'
        },
            {
            'title': '全息师 - 症状 - 简单循环',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 36422,
            'avg': 36100,
            'peak': 35887,
            'peak_second': 22,
            'build_link': 'Raid_Holosmith_Condition'
        },
            {
            'title': '全息师 - 症状 - 复杂循环',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 36864,
            'avg': 36500,
            'peak': 38316,
            'peak_second': 21,
            'build_link': 'Raid_Holosmith_Condition'
        },
            {
            'title': '全息师 - 症状 - 初学者',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 35460,
            'avg': 35100,
            'peak': 36038,
            'peak_second': 22,
            'build_link': 'Raid_Holosmith_Condition'
        },
            {
            'title': '工程师 - 症状',
            'profession_type': 'Engineer',
            'profession': 'Engineer',
            'max': 35352,
            'avg': 35000,
            'peak': 31598,
            'peak_second': 25,
            'build_link': 'Raid_Engineer_Condition'
        },
            {
            'title': '时空术士 - 直伤 - 剑聚 - 两次时空裂缝',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 43485,
            'avg': 42900,
            'peak': 58035,
            'peak_second': 14,
            'build_link': 'Raid_Chronomancer_Power'
        },
            {
            'title': '时空术士 - 直伤增益 - 巨剑 - 决斗支配 - 机不可失',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 32068,
            'avg': 31600,
            'peak': 35199,
            'peak_second': 23,
            'build_link': 'Raid_Chronomancer_Power_Boon'
        },
            {
            'title': '时空术士 - 直伤增益 - 剑聚 - 决斗支配 - 机不可失',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 31470,
            'avg': 30840,
            'peak': 35625,
            'peak_second': 23,
            'build_link': 'Raid_Chronomancer_Power_Boon'
        },
            {
            'title': '时空术士 - 直伤增益 - 剑剑 - 灵感支配 - 机不可失',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 21457,
            'avg': 21000,
            'peak': 22761,
            'peak_second': 35,
            'build_link': 'Raid_Chronomancer_Power_Boon'
        },
            {
            'title': '时空术士 - 症状增益 - 平均28层困惑',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 6230,
            'avg': 5900,
            'peak': 6226,
            'peak_second': 31,
            'build_link': 'Raid_Chronomancer_Condition_Boon'
        },
            {
            'title': '幻象术士 - 症状 - 平均24.9层困惑',
            'profession_type': 'Mesmer',
            'profession': 'Mirage',
            'max': 29194,
            'avg': 28900,
            'peak': 26920,
            'peak_second': 30,
            'build_link': 'Raid_Mirage_Condition'
        },
            {
            'title': '预告者 - 直伤增益',
            'profession_type': 'Revenant',
            'profession': 'Herald',
            'max': 28360,
            'avg': 28000,
            'peak': 30701,
            'peak_second': 26,
            'build_link': 'Raid_Herald_Boon'
        },
            {
            'title': '全息师 - 直伤 - 剑枪 - 光能爆破 - 0热量起手',
            'profession_type': 'Engineer',
            'profession': 'Holosmith',
            'max': 37543,
            'avg': 37000,
            'peak': 46987,
            'peak_second': 17,
            'build_link': 'Raid_Holosmith_Power_Sword_Pistol'
        },
            {
            'title': '时空术士 - 症状 - 平均38.25层困惑',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 15281,
            'avg': 15000,
            'peak': 0,
            'peak_second': 0,
            'build_link': 'Raid_Chronomancer_Condition'
        },
            {
            'title': '魂兽师 - 症状 - 单短弓 - 猞猁',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 33607,
            'avg': 33100,
            'peak': 36426,
            'peak_second': 21,
            'build_link': 'Raid_Soulbeast_Condition'
        },
            {
            'title': '狂战士 - 症状旗帜 - 战术',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 29211,
            'avg': 28800,
            'peak': 28324,
            'peak_second': 29,
            'build_link': 'Raid_Berserker_Banner'
        },
            {
            'title': '狂战士 - 直伤旗帜 - 巨剑 - 双斧 - 力量',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 34498,
            'avg': 34000,
            'peak': 37481,
            'peak_second': 21,
            'build_link': 'Raid_Berserker_Power_Banner'
        },
            {
            'title': '魂兽师 - 症状 - 斧匕 - 匕火 - 压迫优势 - 伊波茄',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 32675,
            'avg': 32300,
            'peak': 33892,
            'peak_second': 24,
            'build_link': 'Raid_Soulbeast_Condition'
        },
            {
            'title': '魂兽师 - 症状 - 斧匕 - 匕火 - 群体领袖 - 伊波茄',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 31794,
            'avg': 31300,
            'peak': 29545,
            'peak_second': 27,
            'build_link': 'Raid_Soulbeast_Condition'
        },
            {
            'title': '狂战士 - 直伤 - 巨剑 - 双斧',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 37533,
            'avg': 37000,
            'peak': 39118,
            'peak_second': 21,
            'build_link': 'Raid_Berserker_Power'
        },
            {
            'title': '魂兽师 - 直伤 - 长弓 - 剑斧',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 36391,
            'avg': 35900,
            'peak': 49295,
            'peak_second': 16,
            'build_link': 'Raid_Soulbeast_Power'
        },
            {
            'title': '魂兽师 - 混伤 - 斧火 - 匕斧 - 钢背兽',
            'profession_type': 'Ranger',
            'profession': 'Soulbeast',
            'max': 38005,
            'avg': 37500,
            'peak': 44905,
            'peak_second': 18,
            'build_link': 'Raid_Soulbeast_Hybrid'
        },
            {
            'title': '狂战士 - 症状 - 钉锤',
            'profession_type': 'Warrior',
            'profession': 'Berserker',
            'max': 34594,
            'avg': 34100,
            'peak': 32654,
            'peak_second': 25,
            'build_link': 'Raid_Berserker_Condition'
        },
            {
            'title': '时空术士 - 直伤 - 巨剑',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 40515,
            'avg': 40000,
            'peak': 46938,
            'peak_second': 17,
            'build_link': 'Raid_Chronomancer_Power'
        },
            {
            'title': '时空术士 - 直伤 - 剑聚 - 一次时空裂缝',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 42479,
            'avg': 41900,
            'peak': 56856,
            'peak_second': 14,
            'build_link': 'Raid_Chronomancer_Power'
        },
            {
            'title': '时空术士 - 直伤 - 剑枪',
            'profession_type': 'Mesmer',
            'profession': 'Chronomancer',
            'max': 42033,
            'avg': 41400,
            'peak': 54598,
            'peak_second': 15,
            'build_link': 'Raid_Chronomancer_Power'
        },
      ];
  
  //nested array - master data
  masterData.push(data01, data02);

  function buildChart(element,data){
    //calculating the highest number to determine the scale
    var scaleMax = Math.max.apply(null,data.map(function(o){return o.max;}));
    //sort array highest to lowest (optional)
    data.sort(function(a, b) {
      return parseFloat(b.max) - parseFloat(a.max);
    });
    for (i = 0; i < data.length; i++) {
      var max = (data[i].max / scaleMax) * 100,
          avg = (data[i].avg / scaleMax) * 100;
     //building the element structure
      var benchmarkbar =         
        `<div class="benchmarkbar">
            <a href="/build/` + data[i].profession_type.toLowerCase() + `/` + data[i].build_link + `" class="pjax-link">
                <div class="benchmarkbar-icon icon-white-` + data[i].profession + ` benchmarkbar-dark-` + data[i].profession_type + `"></div>
                <div class="benchmarkbar-right">
                    <div class="benchmarkbar-top benchmarkbar-dark-` + data[i].profession_type + `" style="width: ` + max + `%">
                        <span class="benchmarkbar-title">` + data[i].title + `</span>
                        <span class="benchmarkbar-highest">` + addCom(data[i].max) + `</span>
                    </div>
                    <div class="benchmarkbar-bottom benchmarkbar-light-` + data[i].profession_type + `" style="width: ` + avg + `%">
                        <span class="benchmarkbar-avg">平均&nbsp;&nbsp;` + addCom(data[i].avg) + `</span>
                    </div>
                </div>
                <div class="benchmarkbar-peak">
                    <div class="benchmarkbar-top benchmarkbar-dark-` + data[i].profession_type + `">
                        <span class="benchmarkbar-peak-num">` + addCom(data[i].peak) + `</span>
                    </div>
                    <div class="benchmarkbar-bottom benchmarkbar-light-` + data[i].profession_type + `">
                        <span class="benchmarkbar-peak-second">` + data[i].peak_second + `&nbsp;秒</span>
                    </div>
                </div>
            </a>
        </div>`
        
      $(element).append(benchmarkbar);
    }
  }
  
  buildChart('#large_hitbox',masterData[0]);
  buildChart('#small_hitbox',masterData[1]);
});

</script>
                    
                </div>
            </div>

	        <!-- ============================================================== -->
	        <!-- End Container fluid  -->
	        <!-- ============================================================== -->

	        <!-- ============================================================== -->
	        <!-- footer -->
	        <!-- ============================================================== -->
	        <footer class="footer">
    <div class="footer-anet-logo"><a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">&nbsp;</a></div>
    <p>本站所使用的 ArenaNet, NCsoft, Guild Wars, Guild Wars 2, Heart of Thorns, Guild Wars 2:Path of Fire 相关商标及设计均属于 NCsoft 公司商标或注册商标。所有其他商标均是各自所有者的财产。</p>
    <p class="copyright">© 2017 - 2021 &nbsp; · &nbsp; 山东魔笛手网络科技有限公司 版权所有 &nbsp; · &nbsp; <a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">鲁ICP备18052502号-7</a></p>
</footer>
	        <!-- ============================================================== -->
	        <!-- End footer -->
        <!-- ============================================================== -->
	    </div>
	    <!-- ============================================================== -->
	    <!-- End Page wrapper -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <a href="" id="turn-link" style="display: none;"></a>
    <div class="tooltip-info" id="tooltip-info">
        <div id="app-info"></div>
    </div>

    <!-- Search -->
    <div class="modal fade bs-modal-search" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div id="app-search-keyword">
            <div class="modal-content bg-gray">
                <div class="modal-header">
                    <h4 class="modal-title">全站搜索</h4>
                    <button type="button" class="close app-search-close" data-dismiss="modal" aria-hidden="true" @click="empty($event)">×</button>
                </div>
                <div class="modal-body">
                    <div class="app-search">
                        <div class="app-search-input">
                            <form action="#" onsubmit="return false;">
                                <input type="search" name="search-keyword" v-model="keyword" class="form-control" placeholder="查询功能暂时关闭，请稍后访问！" @input="search($event)" @change="search($event)" @keyup.space="search($event)" autocomplete="off">
                            </form>
                            <i class="ti-search"></i>
                            <!-- 查询BD配置、游戏攻略（支持模糊查询） -->
                        </div>
                        <hr>
                        <template v-if="data && data != '[]'">
                            <div class="search-list">
                                <template v-for="item in data">
                                    <div class="search-list-item">
                                        <a :href="item.url" class="pjax-link" @click="close($event)">
                                            <span class="search-list-title">{{ item.title }}</span>
                                            <span class="search-list-category">{{ item.category }}</span>
                                        </a>
                                    </div>
                                </template>
                            </div>
                        </template><template v-else="">
                            <div class="search-nav">
                                <dl>
                                    <dd>职业：</dd>
                                    <dd>
                                        <a href="elementalist1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Elementalist"></i>元素</a>
                                        <a href="warrior1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Warrior"></i>战士</a>
                                        <a href="ranger1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Ranger"></i>游侠</a>
                                        <a href="necromancer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Necromancer"></i>死灵</a>
                                        <a href="guardian1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Guardian"></i>守护</a>
                                        <a href="thief1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Thief"></i>盗贼</a>
                                        <a href="engineer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Engineer"></i>工程</a>
                                        <a href="mesmer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Mesmer"></i>幻术</a>
                                        <a href="revenant1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Revenant"></i>魂武</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>附录：</dd>
                                    <dd>
                                        <a href="basic_guide.html" class="pjax-link" @click="close($event)">基础机制</a>
                                        <a href="" class="pjax-link" @click="close($event)">DPS测试</a>
                                        <a href="buffs.html" class="pjax-link" @click="close($event)">测试BUFF</a>
                                        <a href="guide1.html" class="pjax-link" @click="close($event)">碎层入门</a>
                                        <a href="prop.html" class="pjax-link" @click="close($event)">碎层小道具</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">PVP基础</a>
                                        <a href="world_vs_world.html" class="pjax-link" @click="close($event)">世界之战</a>
                                        <a href="pets.html" class="pjax-link" @click="close($event)">游侠宠物</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>数据：</dd>
                                    <dd>
                                        <a href="item.html" class="pjax-link" @click="close($event)">物品库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">皮肤库</a>
                                        <a href="recipe.html" class="pjax-link" @click="close($event)">配方库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">装备库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">染料包</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">采集雕文</a>
                                        <a href="bonus.html" class="pjax-link" @click="close($event)">加成效果</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>副职：</dd>
                                    <dd>
                                        <a href="guide.html" class="pjax-link" @click="close($event)">副职必读</a>
                                        <a href="chef.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-chef"></i>厨师</a>
                                        <a href="weaponsmith.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-weaponsmith"></i>武器</a>
                                        <a href="armorsmith.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-armorsmith"></i>盔甲</a>
                                        <a href="artificer.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-artificer"></i>工艺</a>
                                        <a href="tailor.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-tailor"></i>裁缝</a>
                                        <a href="huntsman.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-huntsman"></i>猎手</a>
                                        <a href="leatherworker.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-leatherworker"></i>皮革</a>
                                        <a href="jeweler.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-jeweler"></i>珠宝</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>成就：</dd>
                                    <dd>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">成就库</a>
                                        <a href="daily_today.html" class="pjax-link" @click="close($event)">今日日常</a>
                                        <a href="daily_tomorrow.html" class="pjax-link" @click="close($event)">明日日常</a>
                                        <a href="jumping_puzzle.html" class="pjax-link" @click="close($event)">跳跳乐</a>
                                        <a href="explorer.html" class="pjax-link" @click="close($event)">探险家</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>工具：</dd>
                                    <dd>
                                        <a href="timer.html" class="pjax-link" @click="close($event)">事件计时器</a>
                                        <a href="npc.html" class="pjax-link" @click="close($event)">常用NPC</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">第三方地图</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">富资源节点</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>插件：</dd>
                                    <dd>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">神油插件合集</a>
                                        <a href="Arcdps.html" class="pjax-link" @click="close($event)">Arcdps（输出）</a>
                                        <a href="YoloMouse.html" class="pjax-link" @click="close($event)">YoloMouse（光标）</a>
                                        <a href="ReShade.html" class="pjax-link" @click="close($event)">ReShade（滤镜）</a>
                                        <a href="D912pxy.html" class="pjax-link" @click="close($event)">D912pxy（提帧）</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>公会：</dd>
                                    <dd>
                                        <a href="guild_bounty.html" class="pjax-link" @click="close($event)">赏金</a>
                                        <a href="guild_trek.html" class="pjax-link" @click="close($event)">跋涉</a>
                                        <a href="guild_race.html" class="pjax-link" @click="close($event)">竞速</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>入门：</dd>
                                    <dd>
                                        <a href="guild.html" class="pjax-link" @click="close($event)">初入游戏</a>
                                        <a href="basic_guide.html" class="pjax-link" @click="close($event)">基础机制</a>
                                        <a href="home_instance.html" class="pjax-link" @click="close($event)">家园副本</a>
                                        <a href="pets.html" class="pjax-link" @click="close($event)">游侠宠物</a>
                                        <a href="treasure_mushroom.html" class="pjax-link" @click="close($event)">宝藏菇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>坐骑：</dd>
                                    <dd>
                                        <a href="mounts.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-raptor"></i>基础坐骑</a>
                                        <a href="skimmer.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-skimmer"></i>飞鱼</a>
                                        <a href="griffon.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-griffon"></i>狮鹫</a>
                                        <a href="roller_beetle.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-roller-beetle"></i>甲虫</a>
                                        <a href="warclaw.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-warclaw"></i>战爪</a>
                                        <a href="skyscale.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-skyscale"></i>飞龙</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>装备：</dd>
                                    <dd>
                                        <a href="ascended_equipment.html" class="pjax-link" @click="close($event)">装备获取</a>
                                        <a href="equipment_stats.html" class="pjax-link" @click="close($event)">转属性</a>
                                        <a href="infusion_slot.html" class="pjax-link" @click="close($event)">装备开孔</a>
                                        <a href="inscription_insignia.html" class="pjax-link" @click="close($event)">铭文徽章</a>
                                        <a href="sigil.html" class="pjax-link" @click="close($event)">法印</a>
                                        <a href="rune.html" class="pjax-link" @click="close($event)">符文</a>
                                        <a href="infusion_enrichment.html" class="pjax-link" @click="close($event)">灌注富集</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>升华：</dd>
                                    <dd>
                                        <a href="old_ring.html" class="pjax-link" @click="close($event)">老戒指</a>
                                        <a href="old_accessory.html" class="pjax-link" @click="close($event)">老饰品</a>
                                        <a href="icebrood_saga_trinket.html" class="pjax-link" @click="close($event)">冰巢首饰</a>
                                        <a href="living_world_season_3_trinket.html" class="pjax-link" @click="close($event)">第三季首饰</a>
                                        <a href="living_world_season_4_trinket.html" class="pjax-link" @click="close($event)">第四季首饰</a>
                                        <a href="ruriks_engagement_ring.html" class="pjax-link" @click="close($event)">婚戒</a>
                                        <a href="vial_of_salt.html" class="pjax-link" @click="close($event)">盐瓶</a>
                                        <a href="old_back.html" class="pjax-link" @click="close($event)">箭袋</a>
                                        <a href="mist_trinket.html" class="pjax-link" @click="close($event)">迷雾首饰</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>攻略：</dd>
                                    <dd>
                                        <a href="legendary_equipment.html" class="pjax-link" @click="close($event)">传奇列表</a>
                                        <a href="collection.html" class="pjax-link" @click="close($event)">收藏列表</a>
                                        <a href="legendary_equipment_material.html" class="pjax-link" @click="close($event)">传奇材料</a>
                                        <a href="perfected_envoy_armor.html" class="pjax-link" @click="close($event)">完美特使</a>
                                        <a href="ad_infinitum.html" class="pjax-link" @click="close($event)">无尽回路</a>
                                        <a href="aurora.html" class="pjax-link" @click="close($event)">奥罗拉</a>
                                        <a href="vision.html" class="pjax-link" @click="close($event)">愿景</a>
                                        <a href="coalescence.html" class="pjax-link" @click="close($event)">凝心</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>副本：</dd>
                                    <dd>
                                        <a href="fractal.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-fractal"></i>迷雾碎层</a>
                                        <a href="raid.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-raid"></i>大型地下城</a>
                                        <a href="strike_mission.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-strike-mission"></i>进攻任务</a>
                                    </dd>
                                </dl>
                            </div>
                        </template>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal" @click="empty($event)">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
//search
var app_search = new Vue({
	el: '#app-search-keyword',
	data: {
		"keyword": "",
		"data": ""
	},
	methods:{
		search(e){
            var that = this;
            setTimeout(function(){

                axios.get('/search',{
                    params:{
                        "keyword": that.keyword
                    }
                }).then(function(res){
                    if( res.data.data )
                        that.data = $.parseJSON( res.data.data );
                    else
                        that.data = "";
                }).catch(function (error) {
                    console.log(error);
                });
            }, 200);
		},
		empty(e){
            this.keyword = "";
            this.data = "";
		},
        close(e){
			$('.app-search-close').trigger("click");
            this.keyword = "";
            this.data = "";
		}
	}
});
</script>

    <a id="page-turn-link" href=""></a>
</body>

</html>