<!DOCTYPE html>
<html lang="zh">
<head>
    <script data-ad-client="ca-pub-2787907297523705" async="" src="static/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width,initial-scale=.9,user-scalable=no,target-densitydpi=high-dpi">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="description" content="泰瑞亚探险家协会（泰协），是激战2中文社区，拥有全面的激战2数据库，激战2游戏指南，攻略内容已涵盖全新版本烈焰征途、冰巢传说">
    <meta name="author" content="Thanatos.">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="http://gw2.voids.cn/images/logo-mid-black.png">
    <title> 迷雾碎层：破碎观测台 | 迷雾碎层 | 激战2 泰瑞亚探险家协会 | 泰协 | 职业BD | 数据库 | 激战2中文社区
    </title>

    <!-- CSS -->
    <!-- Bootstrap Core CSS -->
<!-- <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">

<!--alerts CSS -->
<link href="static/css/sweetalert.css" rel="stylesheet" type="text/css">

<!-- Viewer CSS -->
<link href="static/css/viewer.min.css" rel="stylesheet">

<link href="static/css/steps.css" rel="stylesheet">

<!-- toast -->
<link rel="stylesheet" href="static/css/jquery.toast.css">

<!-- Custom CSS -->
<link href="static/css/style.css" rel="stylesheet">

<!-- Swiper 5.3.8 -->
<link rel="stylesheet" href="static/css/swiper.min.css">


<!-- You can change the theme colors from here -->
<link href="static/css/default-dark.css" id="theme" rel="stylesheet">

<!-- DIY Style -->
<link rel="stylesheet" href="static/css/frontend-style.css">
<link rel="stylesheet" href="static/css/background-images.css">
<link rel="stylesheet" href="static/css/index.css">
<link rel="stylesheet" href="static/css/ad.css">
<link rel="stylesheet" href="static/css/gw2style.css">
<link rel="stylesheet" href="static/css/gw2info.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- JS -->
    <!-- ============================================================== -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="static/js/jquery.min.js"></script>
<!-- vue -->
<!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<script src="static/js/vue.min.js"></script>
<!-- <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script> -->
<script src="static/js/vue-resource.min.js"></script>
<script src="static/js/vue-paginate.min.js"></script>
<script src="static/js/vue-clipboard.min.js"></script>
<script src="static/js/axios.min.js"></script>

<!-- Bootstrap tether Core JavaScript -->
<!-- <script src="https://cdn.bootcss.com/popper.js/1.8.1/popper.min.js"></script> -->
<script src="static/js/popper.min.js"></script>
<!-- <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
<script src="static/js/bootstrap.min.js"></script>

<!-- slimscrollbar scrollbar JavaScript -->
<script src="static/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="static/js/waves.js"></script>
<!--Menu sidebar -->
<script src="static/js/sidebarmenu.js"></script>
<script src="static/js/sidebarmenuitem.js"></script>
<!--stickey kit -->
<script src="static/js/sticky-kit.min.js"></script>

<!-- <script src="https://cdn.bootcss.com/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script> -->
<script src="static/js/jquery.sparkline.min.js"></script>

<!--Custom JavaScript -->
<script src="static/js/custom.js"></script>
<!-- <script src="/js/custom.js"></script> -->
<!-- ============================================================== -->
<!-- Sweet-Alert  -->
<script src="static/js/sweetalert.min.js"></script>

<script src="static/js/jquery.dataTables.min.js"></script>
<script src="static/js/md5.js"></script>
<script src="static/js/jsencrypt.min.js"></script>

<!-- Tooltip -->
<script src="static/js/jquery.gw2tooltip.min.js"></script>
<script src="static/js/jquery.gw2info.min.js"></script>
<script src="static/js/jquery.gw2image.js"></script>

<!-- chartist chart -->
<!-- <script src="/static/material-pro/assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
<!-- <script src="/static/material-pro/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->

<!-- Chart JS -->
<!-- <script src="/static/material-pro/material-frontend/js/dashboard1.js"></script> -->
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="static/js/jQuery.style.switcher.js"></script>

<!-- lazyload -->
<script src="static/js/jquery.lazyload.min.js"></script>

<!-- viewer -->
<script src="static/js/viewer.min.js"></script>

<!-- clipboard -->
<script src="static/js/clipboard.min.js"></script>

<!-- Layer 3.1.1 Alert-->
<script src="static/js/layer.js"></script>

<!-- Swiper 5.3.8 -->
<script src="static/js/swiper.min.js"></script>

<!-- isotope -->
<script src="static/js/isotope.pkgd.min.js"></script>

<!-- toast -->
<script src="static/js/jquery.toast.js"></script>

<!-- cookie -->
<script src="static/js/jquery.cookie.js"></script>

<!-- pjax -->
<!-- <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script> -->
<script src="static/js/jquery.pjax.min.js"></script>
<script>
$(document).ready(function() {

    //dropdown-menu
    $('.mega-dropdown-menu a').click(function(){
        $('.mega-dropdown').removeClass('show');
        $('.dropdown-menu').removeClass('show');
    });


    if( window.innerWidth > 576 ){
        //pjax
        $(document).pjax('a.pjax-link', '#container-fluid', {fragment:'#container-fluid', timeout:3000});

        $(document).on('pjax:start', function() {
            //other
            window.scrollTo(0, 0); 
            $('body').addClass('stop-scrolling');
            $('#page-wrapper .preloader').show();
        });

        $(document).on('pjax:end', function() { 
            $('body').removeClass('stop-scrolling');
            $('#page-wrapper .preloader').fadeOut(500);

            //重新引导左侧菜单
            $("#sidebarnav a:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").click(function(){
                
                $("#sidebarnav>li.active").removeClass('active');
                $("#sidebarnav a.active:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").removeClass('active');
                $(this).addClass('active');
                $(this).parents('li').addClass('active');
            });
        });
    }
    else{
        $(".preloader").remove();
    }
    

    //重新引导左侧菜单
    $("#sidebarnav a:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").click(function(){
        
        $("#sidebarnav>li.active").removeClass('active');
        $("#sidebarnav a.active:not(a[class='has-arrow waves-effect waves-dark'],a[class='has-arrow'])").removeClass('active');
        $(this).addClass('active');
        $(this).parents('li').addClass('active');
    });

    //cookie
    if( $.cookie('gg') = 'gg' )
        swal({
            title: "您好：",
            type : "warning",
            text: "本站内容全部为各位作者的原创作品，<br>离线包不应用作商业目的，<br><br>请通过泰协官方渠道下载，<br>避免内含病毒，导致安全隐患！",
            icon: "warning",
            html: true,
            confirmButtonText : "我已了解"
        },
        function(isConfirm){
            if (isConfirm) {
                $.cookie('Notice','2021.04.23', { expires: 30, path: '/' });
            }
        });

    // $.toast({
    //     heading: '<font color="#ffffff">小提示</font>',
    //     text: '顶部「搜索功能」已开放使用，请点击「放大镜」图标查看。',
    //     position: 'bottom-right',
    //     loaderBg:'rgba(30,136,229,.7)',
    //     has_icon: true,
    //     icon: 'info',
    //     hideAfter: 6000, 
    //     stack: 6
    // });

    // $.toast({
    //     heading: '<font color="#ffffff">辟谣 & 会员功能预览</font>',
    //     text: '<a href="https://www.bilibili.com/video/BV19A411u7VQ?p=2" target="_blank" style="color: #ffffff">>>点击前往</a>',
    //     position: 'bottom-right',
    //     loaderBg:'rgba(252,75,108,.7)',
    //     has_icon: true,
    //     icon: 'error',
    //     hideAfter: 10000, 
    //     stack: 6
    // });

            document.onkeydown = function(){
            if(window.event && window.event.keyCode == 123) {
                event.keyCode=0;
                event.returnValue=false;
            }
            // if(window.event && window.event.keyCode == 13) {
            //     window.event.keyCode = 505;
            // }
            // if(window.event && window.event.keyCode == 8) {
            //     window.event.returnValue=false;
            // }

            if(event.ctrlKey == true && event.keyCode == 83) {
                event.preventDefault();
            }
        }
        
        document.oncontextmenu = function (event){
            if(window.event){
                event = window.event;
            }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
                return true;
            }catch (e){
                return false;
            }
        }
    });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="static/js/js.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-168154605-1');
</script>    
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewbox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- ============================================================== -->
        <!-- Logo -->
        <!-- ============================================================== -->
        <div class="navbar-header">
            <a class="navbar-brand pjax-link" href="index.html">
                <!-- Logo icon --><b>
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="static/picture/logo-icon.png" width="38" height="36" alt="homepage" class="dark-logo">
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span>
                    <img src="static/picture/logo-dark-text.png" alt="泰瑞亚探险家协会" title="泰瑞亚探险家协会">
                </span>
            </a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                <!-- ============================================================== -->
                <!-- Search -->
                <!-- ============================================================== -->
                <li class="nav-item"> <a class="nav-link text-muted waves-effect waves-dark" href="javascript:void(0)" data-toggle="modal" data-target=".bs-modal-search"><i class="ti-search"></i></a></li>
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- End Messages -->
                <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->

            <ul class="navbar-nav my-lg-0">
                <!-- ============================================================== -->
                <!-- Comment -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message"></i>
                        <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                        <ul>
                            <li>
                                <div class="drop-title">站点动态</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="javascript:;" class="pjax-link">
                                        <div class="btn btn-info btn-circle"><i class="fa fa-users"></i></div>
                                        <div class="mail-contnet">
                                            <h5>多功能聊天大厅</h5> <span class="mail-desc">即将上线 Coming Soon!</span> <span class="time"></span> </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="javascript:;" target="_blank">
                                        <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                        <div class="mail-contnet">
                                            <h5>意见反馈（留言板）</h5> <span class="mail-desc"></span> <span class="time"></span> 
                                        </div>
                                    </a>
                                </div>
                            </li>
                            
                            <!-- <li>
                                <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li> -->
                        </ul>
                    </div>
                </li>
                <!-- ============================================================== -->
                <!-- End Comment -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->


                <!-- ============================================================== -->
                <!-- Language -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-cn"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <!--<li _class="d-none d-xl-block"> <a class="waves-effect waves-dark pjax-link" href="/doc/plugins/app" aria-expanded="false"><i class="mdi mdi-qrcode-scan"></i><span class="hide-menu">泰协APP 下载</span></a>
                </li>-->
                <li class="nav-small-cap">配置 / Builds</li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-hexagon-multiple"></i><span class="hide-menu">职业配置</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="Elementalist.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Elementalist"></i>元素使 - Elementalist</a></li>
                        <li><a href="Warrior.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Warrior"></i>战<div style="width: .9rem; display: inline-block;"></div>士 - Warrior</a></li>
                        <li><a href="Ranger.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Ranger"></i>游<div style="width: .9rem; display: inline-block;"></div>侠 - Ranger</a></li>
                        <li><a href="Necromancer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Necromancer"></i>唤灵师 - Necromancer</a></li>
                        <li><a href="Guardian.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Guardian"></i>守护者 - Guardian</a></li>
                        <li><a href="Thief.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Thief"></i>潜行者 - Thief</a></li>
                        <li><a href="Engineer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Engineer"></i>工程师 - Engineer</a></li>
                        <li><a href="Mesmer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Mesmer"></i>幻术师 - Mesmer</a></li>
                        <li><a href="Revenant.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-profession icon-Revenant"></i>魂武者 - Revenant</a></li>
                    </ul>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-flash"></i><span class="hide-menu">副本DPS测试</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="benchmarks.html" class="pjax-link">测试列表 - 2021.03.06</a></li>
                        <li><a href="buffs.html" class="pjax-link">BUFF使用说明</a></li>
                    </ul>
                </li>
                <!-- <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-hexagon-multiple"></i><span class="hide-menu">配置模拟器</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/buildeditor/pve">PVE</a></li>
                        <li><a href="/buildeditor/pvp">PVP</a></li>
                        <li><a href="/buildeditor/wvw">WVW</a></li>
                    </ul>
                </li> -->
                <li class="nav-devider"></li>

                <li class="nav-small-cap">工具 / Tools</li>

                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-book-multiple-variant"></i><span class="hide-menu">日常 及 成就合集</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="daily_today.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-daily"></i>今日日常 - Today</a></li>
                        <li><a href="daily_tomorrow.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-daily"></i>明日日常 - Tomorrow</a></li>
                        <li><a href="javascript:;" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-achievements"></i>成就 - Achievements</a></li>
                        <li><a href="jumping_puzzle.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-jumping-puzzle"></i>跳跳乐 - Jumping Puzzle</a></li>
                        <li><a href="explorer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-explorer"></i>探险家 - Explorer</a></li>
                    </ul>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="timer.html" aria-expanded="false"><i class="mdi mdi-theme-light-dark"></i><span class="hide-menu">事件计时器</span></a></li>
                <li> <a class="waves-effect waves-dark pjax-link" href="npc.html" aria-expanded="false"><i class="mdi mdi-apple-safari"></i><span class="hide-menu">常用NPC位置</span></a></li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-database"></i><span class="hide-menu">数据库</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="item.html" class="pjax-link">物品 - Items</a></li>
                        <li><a href="recipe.html" class="pjax-link">配方 - Recipes</a></li>
                        <!-- <li><a href="/database/equipment" class="pjax-link">装备 - Equipments</a></li>
                        <li><a href="/database/skin" class="pjax-link">皮肤 - Skins</a></li> -->
                        <!-- <li><a href="/database/itemstat" class="pjax-link">属性 - Itemstats（开发中）</a></li> -->
                        <!-- <li><a href="/database/food" class="pjax-link">食物 - Food</a></li>
                        <li><a href="/database/utility" class="pjax-link">通用效果 - Utility</a></li> -->
                        <!-- <li><a href="/database/color" class="pjax-link">染料 - Colors（开发中）</a></li> -->
                        <!-- <li><a href="/database/dye_kit" class="pjax-link">染料包 - Dye Kits</a></li>
                        <li><a href="/database/glyph" class="pjax-link">采集雕文 - Glyphs</a></li> -->
                        <li><a href="bonus.html" class="pjax-link">加成效果 - Bonus</a></li>
                        <li><a href="javascript:;" class="pjax-link">数据库维护中......</a></li>
                    </ul>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-elevation-decline"></i><span class="hide-menu">副职物价浮动升级</span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="guide.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-crafting-guild"></i>副职业 升级前必读</a></li>
                        <li><a href="chef.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-chef"></i>厨师 - Chef</a></li>
                        <li><a href="weaponsmith.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-weaponsmith"></i>武器 - Weaponsmith</a></li>
                        <li><a href="armorsmith.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-armorsmith"></i>盔甲 - Armorsmith</a></li>
                        <li><a href="artificer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-artificer"></i>工艺 - Artificer</a></li>
                        <li><a href="tailor.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-tailor"></i>裁缝 - Tailor</a></li>
                        <li><a href="huntsman.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-huntsman"></i>猎手 - Huntsman</a></li>
                        <li><a href="leatherworker.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-leatherworker"></i>皮革 - Leatherworker</a></li>
                        <li><a href="jeweler.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-crafting icon-jeweler"></i>珠宝 - Jeweler</a></li>
                        
                    </ul> 
                </li>

                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-puzzle"></i><span class="hide-menu">游戏插件</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="Arcdps.html" class="pjax-link">Arcdps - 团队DPS监控</a></li>
                        <li><a href="YoloMouse.html" class="pjax-link">YoloMouse - 光标替换</a></li>
                        <li><a href="ReShade.html" class="pjax-link">ReShade - 滤镜</a></li>
                        <li><a href="D912pxy.html" class="pjax-link">D912pxy - 提帧工具</a></li>
                    </ul> 
                </li>
                
                
                <li class="nav-devider"></li>
                <li class="nav-small-cap">文档 / Documents</li>
                <li> <a href="javascript:;" data-toggle="modal" data-target=".bs-modal-search"><i class="mdi mdi-routes"></i><span class="hide-menu">攻略目录（点我！！）</span></a>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-gnome"></i><span class="hide-menu">坐骑获取</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="mounts.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-raptor"></i>基础坐骑</a></li>
                        <li><a href="skimmer.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skimmer"></i>飞&nbsp;鱼</a></li>
                        <li><a href="griffon.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-griffon"></i>狮&nbsp;鹫</a></li>
                        <li><a href="roller_beetle.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-roller-beetle"></i>翻滚甲虫</a></li>
                        <li><a href="warclaw.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-warclaw"></i>战&nbsp;爪</a></li>
                        <li><a href="skyscale.html" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skyscale"></i>飞天鳞龙</a></li>
                    </ul> 
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="legendary_equipment.html" aria-expanded="false"><i class="mdi mdi-shield"></i><span class="hide-menu">传奇装备</span></a>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="collection.html" aria-expanded="false"><i class="mdi mdi-terrain"></i><span class="hide-menu">收藏攻略</span></a>
                </li>
                

                <!--<li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-gnome"></i><span class="hide-menu">坐骑获取</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/mounts/mounts" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-raptor"></i>基础坐骑</a></li>
                        <li><a href="/doc/mounts/skimmer" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skimmer"></i>飞&nbsp;鱼</a></li>
                        <li><a href="/doc/mounts/griffon" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-griffon"></i>狮&nbsp;鹫</a></li>
                        <li><a href="/doc/mounts/roller_beetle" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-roller-beetle"></i>翻滚甲虫</a></li>
                        <li><a href="/doc/mounts/warclaw" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-warclaw"></i>战&nbsp;爪</a></li>
                        <li><a href="/doc/mounts/skyscale" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-mount icon-skyscale"></i>飞天鳞龙</a></li>
                    </ul> 
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="/legendary_equipment" aria-expanded="false"><i class="mdi mdi-shield"></i><span class="hide-menu">传奇装备</span></a>
                </li>
                <li> <a class="waves-effect waves-dark pjax-link" href="/collection" aria-expanded="false"><i class="mdi mdi-terrain"></i><span class="hide-menu">收藏攻略</span></a>
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-airballoon"></i><span class="hide-menu">升华装备</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/ascended_items/ascended_equipment" class="pjax-link">升华装备 和 获取</a></li>
                        <li><a href="/doc/ascended_items/equipment_stats" class="pjax-link">铭文徽章 及 属性转换</a></li>
                        <li><a href="/doc/ascended_items/infusion_enrichment" class="pjax-link">灌注 和 富集</a></li>
                        <li><a href="/doc/ascended_items/infusion_slot" class="pjax-link">灌注槽配方</a></li>
                        <li><a href="/doc/ascended_items/sigil" class="pjax-link">常用法印获取</a></li>
                        <li><a href="/doc/ascended_items/rune" class="pjax-link">常用符文获取</a></li>
                        <hr>
                        <li><a href="/doc/ascended_items/old_ring" class="pjax-link">老属性戒指</a></li>
                        <li><a href="/doc/ascended_items/old_accessory" class="pjax-link">老属性饰品</a></li>
                        <li><a href="/doc/ascended_items/icebrood_saga_trinket" class="pjax-link">冰巢传说首饰</a></li>
                        <li><a href="/doc/ascended_items/ruriks_engagement_ring" class="pjax-link">卢瑞克的订婚戒指</a></li>
                        <li><a href="/doc/ascended_items/vial_of_salt" class="pjax-link">盐瓶（升华项链）</a></li>
                        <li><a href="/doc/ascended_items/old_back" class="pjax-link">万千箭袋（升华背部）</a></li>
                    </ul> 
                </li> -->

                <!-- <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-routes"></i><span class="hide-menu">入门指引</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/doc/walkthrough/guild" class="pjax-link">入门指引</a></li>
                        <li><a href="/doc/walkthrough/basic_guide" class="pjax-link">基础游戏机制</a></li>
                        <li><a href="/doc/walkthrough/world_vs_world" class="pjax-link">世界之战</a></li>
                        <li><a href="/doc/walkthrough/home_instance" class="pjax-link">家园副本</a></li>
                        <li><a href="/doc/walkthrough/pets" class="pjax-link">游侠宠物捕捉点</a></li>
                        <li><a href="/doc/walkthrough/treasure_mushroom" class="pjax-link">宝藏菇位置</a></li>
                        <li><a href="https://www.bilibili.com/video/BV1DD4y1D7sj" target="_blank" rel="nofollow noopener noreferrer">【川川禾】萌新常识 1</a></li>
                        <li><a href="https://www.bilibili.com/video/BV1Sz411i7Td" target="_blank" rel="nofollow noopener noreferrer">【川川禾】萌新常识 2</a></li>
                    </ul> 
                </li>
                <li> <a class="has-arrow waves-effect waves-dark" href="javascript:;" aria-expanded="false"><i class="mdi mdi-sword"></i><span class="hide-menu">副本攻略</span></a> 
                    <ul aria-expanded="false" class="collapse">
                        <li><a href="/fractal" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-fractal"></i>迷雾碎层</a></li>
                        <li><a href="/raid" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-raid"></i>大型地下城</a></li>
                        <li><a href="/strike_mission" class="sidebar-icon-link pjax-link"><i class="sidebar-icon icon-achievement icon-strike-mission"></i>进攻任务</a></li>
                    </ul> 
                </li> -->
            </ul>
            
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
    <!-- Bottom points-->
    <div class="sidebar-footer">
        <a href="about.html" class="link pjax-link" data-toggle="tooltip" title="关于我们"><i class="mdi mdi-bank"></i></a>
        <a href="donate.html" class="link pjax-link" data-toggle="tooltip" title="友情赞助"><i class="mdi mdi-arrow-up-bold-hexagon-outline"></i></a>
        <a href="javascript:;" target="_blank" class="link" data-toggle="tooltip" title="联系我们"><i class="mdi mdi-qqchat"></i></a>
    </div>
    <!-- End Bottom points-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" id="page-wrapper">
        <!-- ============================================================== -->

			<!-- Container fluid  -->
    		<!-- ============================================================== -->

            <div class="preloader" style="display:none">
                <svg class="circular" viewbox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
            </div>
            <div id="container-fluid">
                <div class="header-bg 
                    ">
                    <div class="header-bg-shadow"></div>
                </div>
                <div class="container-fluid">
    
                <input type="hidden" name="csrf-token" content="RuuzUSgGfesIUjLKFC6XUccybJWF2kZ9HLVv9Bt8">
<script>
$(document).ready(function(){
	$('.select2-container').remove();

	$('.bootstrap-switch .bootstrap-switch-container input').each(function(index){
		var s = $(this);
	    s.parents('.bootstrap-switch').replaceWith(s);
	});

	$('.floating-labels .form-control').on('focus blur', function (e) {
        $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
    }).trigger('blur');
	
	$('.show-sidebar').removeClass('show-sidebar');
	$('.gw2-tooltip').gw2tooltip('#tooltip-info');
	$('.gw2-info').gw2info();
	$('.gw2-image').gw2image();

	//手机端点击信息框隐藏
	$('.tooltip-info').click(function(){
		$(this).hide();
	});

	//统计
	$('#tongji_box').append(`<iframe src="/website/t?url=` + window.location.pathname + `" frameborder="0"></iframe>`);
});
</script>
<div style="display: none" id="tongji_box"></div>    
                <style type="text/css">
.header-bg:before{
    background-image: url( https://doc.gw2data.cn/fractal_loading.jpg );
    background-position: center -50px;
}
.page-titles{
    background-image: url( https://doc.gw2data.cn/fractal_loading.jpg );
    background-position: center -150px;
}
.article-font-color{
    color:  #6093be  !important;
}
.article-button-color.active{
    background-color:  #40739e  !important;
}
.article-content{
    position: relative;
}
.article-content img {
    height: 200px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.article-content li img {
    max-height: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.article-content table img {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}
.article-content img.original-size {
    height: auto;
    max-width: 600px;
    max-height: 200px;
    margin: 5px 0 5px 0;
}


@media(max-width: 576px){
    .article-content img {
        width: 100%;
        height: auto;
    }
    .article-content table img {
        width: auto;
        height: auto;
    }
}

.article-content h1{
    margin: 6rem 0 10px;
    padding-bottom: 0.7rem;
    font-size: 1.8rem !important;
    font-family: STXihei;
    color:  #6093be  !important;
    border-bottom: 1px solid rgba(236,236,236,.11);
}
.article-content h2{
    margin: 5rem 0 10px;
    padding-bottom: 0.7rem;
    font-size: 1.5rem !important;
    font-family: STXihei;
    color:  #6093be  !important;
    border-bottom: 1px solid rgba(236,236,236,.11);
}
.article-content h1:before, .article-content h2:before, .article-content h3:before{
    content: "# ";
}
.article-content h1:first-child, .article-content h2:first-child, .article-content h3:first-child{
    margin-top: 0;
}
.article-content strong{
    background-color: #252525;
    padding: 4px 6px;
    border-radius: 4px;
    color:  #6093be  !important;
}

.article-content blockquote{
    border-left: 5px solid  #40739e  !important;
    background-color: #252525;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.article-content blockquote h1, .article-content blockquote h2, .article-content blockquote h3{
    border: 0;
    margin-bottom: 0;
}
.article-content blockquote h1:before, .article-content blockquote h2:before, .article-content blockquote h3:before{
    content: "";
}
.article-content table{
    margin-bottom: 20px;
}
</style>


<div class="row page-titles bg-lg m-b-0 p-b-0">
    <div class="page-titles-content col-md-5 col-12 align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" class="article-font-color pjax-link"><i class="fa fa-home"></i></a></li>
            <li class="breadcrumb-item active">文档</li>
            <li class="breadcrumb-item active"><a href="fractal.html" class="article-font-color pjax-link">迷雾碎层</a></li>
            <li class="breadcrumb-item active"><a href="" class="article-font-color pjax-link">迷雾碎层：破碎观测台</a></li>
        </ol>
    </div>
    <div class="page-titles-head col-md-12 m-t-30 p-b-15">
        <h1 class="page-titles-title article-font-color m-t-30 m-b-30">
            迷雾碎层：破碎观测台
        </h1>
        <div class="page-titles-details">
                        <div class="view" title="原创作者"><i class="mdi mdi-feather"></i>&nbsp;&nbsp;暴君之刃</div>
                         <div class="updatetime" title="发布时间"><i class="mdi mdi-clock"></i>&nbsp;&nbsp;2019-11-18</div>
            <!-- <div class="updatetime" title="浏览次数"><i class="mdi mdi-book-open-page-variant"></i>&nbsp;&nbsp;$article->view</div> -->
            <div class="updatetime" title="未经作者授权，禁止转载"><i class="mdi mdi-block-helper color-Elementalist"></i>&nbsp;&nbsp;未经作者授权，禁止转载</div>         </div>
    </div>
    <div class="bg-lg-shadow"></div>
</div>


<div class="row m-t-30">
    <div class="col-md-12 main-content">

        <div class="card card-box-shadow overflow-hidden">
            <div class="bg-gray card-body">
                <h3 class="card-title">简介</h3>
                <hr>
                <div class="build-info-content article-content">
                    <!-- <div class="ad-article-description-left">
                            <iframe src="/ad/article_description" frameborder="0" width="100%" height="100%"></iframe>
                    </div> -->
                    <!-- <div class="ad-article-description-right"> -->
                        <ul>
<li><strong>破碎观测台</strong> 碎层出现在 25，50，75和 100层碎层中，该碎层的 100层难度有特殊的 <strong>微尘挑战</strong> 模式。</li>
</ul>

                    <!-- </div> -->
                </div>
            </div>
        </div>

        <div id="article-content" class="card card-box-shadow overflow-hidden m-t-30">
            <div class="bg-gray card-body p-b-0">
                                <ul class="nav nav-pills m-b-20">
                                        <li class="nav-item m-r-10"> <a href="#content-0" class="nav-link article-button-color  active " data-toggle="tab" aria-expanded=" true ">副本流程</a> </li>
                                        <li class="nav-item m-r-10"> <a href="#content-1" class="nav-link article-button-color " data-toggle="tab" aria-expanded=" false ">碎层成就</a> </li>
                                    </ul>
                                <div class="tab-content br-n pn">
                                        <div id="content-0" class="tab-pane build-info-content article-content  active " aria-expanded=" true ">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card m-b-20">
                                    <div class="card-body">
                                        <h2 id="-">碎裂的斯科瓦德</h2>
<ul>
<li>从副本入口往前走两步就能看到 <strong>碎裂的斯科瓦德</strong> 所在的平台。走入平台中央即可触发剧情引出 BOSS。</li>
<li><strong>碎裂的斯科瓦德</strong> 有大量的击退技能，可以提前带出一些稳固类技能用以应对。</li>
</ul>
<p><img class="gw2-image" image-id="2005" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>扇形击退攻击</strong>：BOSS会施放多种扇形技能攻击玩家，扇形区域会在短暂时间过后击退其内的玩家，注意走位到安全区域即可，位于平台边缘有可能被击退后从平台跌落。</li>
</ul>
<p><img class="gw2-image" image-id="2006" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2007" image-compress-type="1" alt=""> </p>
<ul>
<li><strong>黑水技能</strong>：BOSS施放的多种技能都会在地面上留下黑水，踩入会受到 <span class="mini-mini_icon">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="effects_icon" gw2-ids="1"></span><span>痛苦</span>
                        </span> 和 直伤伤害，注意躲避。</li>
</ul>
<hr>
<ul>
<li><strong>冲击波</strong>：BOSS 血量 66%以下后会施放扩散式冲击波。 </li>
</ul>
<hr>
<ul>
<li><strong>流动异常体</strong>：在 BOSS血量达到 66% 和 33%时，它会进入无敌状态，玩家需要按照箭头方向提示，利用 <strong>魔径能量风</strong> 飞到 4个小岛上，按照逆时针方向依次消灭其上的小怪，最后飞回主平台。每消灭一个平台的小怪，BOSS就会向这个小平台发射一枚火焰弹，此时小岛范围内会对玩家持续造成伤害，直到火焰区域消失为止。</li>
<li>第二和第四个 <strong>流动异常体</strong> 会使用击退技能，其范围覆盖全岛，不慎被击下小岛会阵亡。建议站在小岛上有墙壁的一侧，防止被击落坠亡。</li>
</ul>
<p><img class="gw2-image" image-id="2008" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>太阳爆炸</strong>：BOSS 血量低于 50%后，<strong>太阳爆炸</strong> 会出现并连接一名玩家，它会朝着被连接的玩家移动。</li>
<li><strong>太阳爆炸</strong> 大约会存在 8秒，8秒后自动爆炸，并击退其范围内的玩家。</li>
<li>使用普攻攻击 <strong>太阳爆炸</strong> 可将其击退，建议将 <strong>太阳爆炸</strong> 击退出大团位置，防止其爆炸炸伤玩家。</li>
</ul>
<p><img class="gw2-image" image-id="2009" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li>击杀BOSS后，通过 <strong>魔径能量风</strong> 飞入裂隙，即可来到 <strong>银河平台</strong>。</li>
</ul>
<h2 id="-">银河群岛</h2>
<ul>
<li>来到 <strong>银河平台</strong> 后，玩家会获得特殊行动技能 <strong>新星发射</strong>，这是一个位移技能，可以在成功接下一个 <strong>团状弹珠</strong> 后刷新冷却。</li>
<li><strong>新星发射</strong> 可以用于解除昏迷，并在移动过程中，玩家处于无敌状态。</li>
</ul>
<p><img class="gw2-image" image-id="2010" image-compress-type="1" alt=""></p>
<ul>
<li>与 <strong>银河平台</strong> 上层的控制台互动，打开并穿过左侧传送门来到 <strong>银河群岛</strong>。</li>
</ul>
<p><img class="gw2-image" image-id="2011" image-compress-type="1" alt=""></p>
<ul>
<li><strong>银河群岛</strong> 有很多小魔像怪 和 精锐魔像怪，将它们击杀后会打开 <strong>魔径能量风</strong>，注意小怪被击杀后会自爆。</li>
</ul>
<p><img class="gw2-image" image-id="2012" image-compress-type="1" alt=""></p>
<ul>
<li>第二个小岛上有一个精英怪，将其打入临界血量，精英怪会消失，随后小岛上方弹出一颗 <strong>团状弹珠</strong>，玩家需要站在 <strong>团状弹珠</strong> 的白圈落地点（大白圈是即将落地点，小白圈是下一次落地点），接下弹珠并使其再次弹起，连续成功接九次，将弹珠送至终点，才能打开通往后面小岛的 <strong>魔径能量风</strong> 节点。</li>
</ul>
<p><img class="gw2-image" image-id="2013" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2014" image-compress-type="1" alt=""></p>
<ul>
<li>来到最后一个小岛后，可以看到 2号BOSS <strong>维拉斯塔</strong> 所在的平台，走到小岛边缘使用特殊行动技能 <strong>新星发射</strong> 位移到平台边缘。</li>
</ul>
<h2 id="-">维拉斯塔</h2>
<ul>
<li><strong>维拉斯塔</strong> 所在的平台上有一个 <strong>团状弹珠</strong> 在维拉斯塔的小分身上弹射，玩家接下 <strong>团状弹珠</strong> 即开启战斗。</li>
</ul>
<p><img class="gw2-image" image-id="2015" image-compress-type="1" alt=""></p>
<ul>
<li><strong>维拉斯塔</strong> 会以三次闪烁移动 和 一次砸地板冲击波的方式移动到平台的一角开启战斗，随后平台上会出现 大量橙色光圈 和 会放闪电链的分身。</li>
<li>BOSS 大部分时间都会待在平台的一角。注意不要走到BOSS脚下的紫色区域内，否则会持续受到伤害。</li>
<li>将施放闪电链的分身击杀后，分身会分裂成多个只会普攻的小分身，建议每次刷新后，将它们第一时间击杀。</li>
<li>整个战斗大致分为三个阶段。</li>
</ul>
<hr>
<p>第一阶段</p>
<ul>
<li><strong>橙色圈</strong>：整个战斗过程中，BOSS 会不断在平台上施放橙色圈技能攻击玩家，注意走位躲避。</li>
<li><strong>时间口袋</strong> 和 <strong>形体重塑</strong>：每隔一段时间点名一个玩家（头上出现红标），该玩家需要快速移动 或 使用 <strong>新星发射</strong> 移动到平台中心的黑色保护罩内，并等待 <strong>形体重塑</strong> 倒计时完毕后爆炸，否则将对全部玩家造成高额伤害。注意其他玩家不要进入保护罩内，否则也会被炸。转阶段会将 <strong>形体重塑</strong> 效果直接清除。</li>
</ul>
<p><img class="gw2-image" image-id="2016" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2017" image-compress-type="1" alt=""></p>
<ul>
<li><strong>冲击波</strong>：BOSS 每隔一段时间会从平台的一个角移动到另一个角，每闪烁移动三次，砸一次地板并施放冲击波。</li>
</ul>
<p><img class="gw2-image" image-id="2018" image-compress-type="1" alt=""></p>
<ul>
<li>第一阶段出现的技能和机制，会延续到第二、第三阶段。</li>
</ul>
<hr>
<p>第二阶段</p>
<ul>
<li><strong>分身</strong>：第二阶段刚开始时，会在平台 4个角落分别出现一个 BOSS分身，破掉蔑视即可消灭分身。</li>
<li>当所有分身都被消灭后，先前倒地或阵亡的玩家可以重新复活。</li>
<li><strong>团状弹珠</strong>：BOSS在阶段中会每隔一段时间施放一次 <strong>团状弹珠</strong>，需要玩家连续接球将 <strong>团状弹珠</strong> 弹回给BOSS，球掉在地上会击退全场玩家并造成伤害，并且 BOSS 会按顺时针方向移动到平台的另一角。</li>
</ul>
<p><img class="gw2-image" image-id="2019" image-compress-type="1" alt=""></p>
<hr>
<p>第三阶段</p>
<ul>
<li><strong>分身</strong>：第三阶段刚开始时，会在平台 4个角落 和 平台中心出现一个 BOSS分身，机制与阶段2 相同。</li>
</ul>
<p><img class="gw2-image" image-id="2020" image-compress-type="1" alt=""></p>
<ul>
<li><strong>传送门</strong>：第三阶段 BOSS 会每隔一段时间召唤一个传送门，门内会走出很多 BOSS 的普通分身。建议优先击杀 或单独安排玩家处理小怪。</li>
</ul>
<p><img class="gw2-image" image-id="2021" image-compress-type="1" alt=""></p>
<h2 id="-">阿克</h2>
<ul>
<li>将 <strong>维拉斯塔</strong> 击杀后，特殊行动技能会变为 <strong>超新星发射</strong>，该技能拥有 解除昏迷 和 <span class="mini-mini_icon">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="effects_icon" gw2-ids="39"></span><span>击飞</span>
                        </span> 效果，可以拿来破蔑视，并且飞行过程中玩家会处于无敌状态。</li>
</ul>
<p><img class="gw2-image" image-id="2022" image-compress-type="1" alt=""></p>
<ul>
<li>回到 <strong>银河平台</strong>，从正前方（注意不是右边）的传送门穿过即可来到最终 BOSS 阿克所在的平台。与 <strong>洋子</strong> 对话即可将玩家传送至平台上。</li>
<li>将最初的四个 <strong>太阳爆炸</strong> 推进平台四个角落的能量塔内，即可触发剧情，除非你为了完成成就，否则不要站在平台正中心，BOSS 将会开启的激光炮直接秒杀平台中心的玩家（玩家会进入倒地状态）。</li>
</ul>
<p><img class="gw2-image" image-id="2023" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2024" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2025" image-compress-type="1" alt=""></p>
<hr>
<p>以下为 <strong>阿克</strong> 的一些重要技能与机制：</p>
<ul>
<li><strong>电水</strong>：战斗阶段开始后，平台边缘会出现 <strong>电水</strong>，玩家走入后会持续受到伤害。BOSS 血量降低到 40%后，<strong>电水</strong> 的覆盖范围会进一步扩大。</li>
</ul>
<hr>
<ul>
<li><strong>扇形击退攻击</strong>：BOSS会施放多种扇形技能攻击玩家，扇形区域会在短暂时间过后击退其内的玩家，注意走位到安全区域即可，位于平台边缘有可能被击退后从平台跌落。</li>
<li>如果不慎被击落，在快着陆时使用 <strong>超新星发射</strong> 把自己发射到地板上，否则会摔死。</li>
</ul>
<p><img class="gw2-image" image-id="2026" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>恐惧</strong>：<strong>阿克</strong> 会周期性的使用淡蓝色线链接一名玩家，<strong>阿克</strong> 的头顶会出现一只白色的眼睛，在此时间内该玩家不能正对着 <strong>阿克</strong>，否则全体玩家会被 <span class="mini-mini_icon">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="effects_icon" gw2-ids="27"></span><span>恐惧</span>
                        </span> 并受到伤害，不慎被恐，可以使用 <strong>超新星发射</strong> 解除。</li>
</ul>
<p><img class="gw2-image" image-id="2027" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>时间口袋</strong> 和 <strong>形体重塑</strong>：每隔一段时间点名一个玩家（头上出现红标），该玩家需要快速移动 或 使用 <strong>新星发射</strong> 移动到平台中心的黑色保护罩内，并等待 <strong>形体重塑</strong> 倒计时完毕后爆炸，否则将对全部玩家造成高额伤害。注意其他玩家不要进入保护罩内，否则也会被炸。</li>
</ul>
<hr>
<ul>
<li><strong>透明护盾</strong>：战斗阶段，<strong>阿克</strong> 会按照自身血量，周期性修复平台四角的 <strong>反应堆</strong>（能量塔），每个激活的能量塔可以为 BOSS 周期性提供 25% 的增伤 和 10% 的减伤。将 <strong>太阳爆炸</strong> 使用普攻推入其内即可摧毁能量塔。</li>
</ul>
<p><img class="gw2-image" image-id="2028" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>无敌</strong>：在 BOSS 血量达到 80％，50％和 30％时，将进入一次无敌阶段，此时 BOSS 脚下会出现一个逐渐扩大的橙色矩形，玩家需要将平台上刷新的 <strong>太阳爆炸</strong> 推进平台四个角的能量塔内，以便让 <strong>太阳爆炸</strong> 炸毁能量塔，否则橙色矩形扩张到整个平台大小后，会对全场玩家造成巨额伤害，场地上存在的 <strong>太阳爆炸</strong> 也将会被同时引爆，之后 BOSS 会重新执行该流程，直到全部四座能量塔被摧毁为止。</li>
<li>重新执行该流程时，已被摧毁的能量塔不会被复原。</li>
</ul>
<p><img class="gw2-image" image-id="2029" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>大红球</strong>：BOSS 无敌阶段结束后，头顶会出现一个大红球，此时玩家需要快速打破 BOSS 的蔑视，否则在时间结束后红球会爆炸并对全场玩家造成一次巨额伤害。可以利用 <strong>超新星发射</strong> 的击退效果帮助破蔑视。</li>
</ul>
<p><img class="gw2-image" image-id="2030" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>橙色环形</strong>：BOSS 血量达到 70%时，会周期性使用一个逐渐扩散的橙色环形技能，玩家不慎被击中会被浮空并造成伤害。可以利用 <strong>超新星发射</strong> 解除浮空状态。</li>
</ul>
<p><img class="gw2-image" image-id="2031" image-compress-type="1" alt=""></p>
<hr>
<ul>
<li><strong>滚动红球</strong>：BOSS 血量达到 40%后会周期性出现一个 <strong>滚动红球</strong> 滚向平台边缘，红球会在落地点留下黑水，注意躲避即可。</li>
</ul>
<hr>
<ul>
<li><strong>地板消失</strong>：4级碎层会在 30%血量后出现地板消失的机制，注意地板上出现箭头即代表地板即将消失，不慎跌落可以使用 <strong>超新星发射</strong> 在快落地时跳到平台上着陆，但仅能使用一次。注意落在地板后会被击倒2秒，你可以选择平台边缘的地板着陆，防止选择的地板在击倒状态时消失，导致再次坠落。</li>
</ul>
<hr>
<ul>
<li><strong>召唤精英怪</strong>：BOSS 血量达到 70% 和 40%时会消失不见，同时场地上刷新精英怪，精英怪拥有 BOSS 的部分技能，将其击杀后，BOSS 会重返平台。</li>
<li>70% 血量会召唤 神谕者（即崖壁最终 BOSS）和 4个狂徒。</li>
<li>40% 血量会召唤 无耻角斗士（即混沌最终 BOSS） 和 4个魔像，魔像会给人上一堆症状，建议优先击杀魔像。平台正中心的精英怪会施放冲击波，注意躲避。该精英怪还会周期性出现蔑视条并在脚下出现大橙圈，未打破蔑视会将玩家拉入橙圈并造成大量伤害。可以利用 <strong>超新星发射</strong> 的击退效果帮助破蔑视。无耻角斗士 的第三次普攻，会将人 晕眩 1.5秒，注意躲避。</li>
<li>注意，精英怪击杀 而 其他小怪 未击杀时，BOSS 即会返回平台。</li>
</ul>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div id="content-1" class="tab-pane build-info-content article-content " aria-expanded=" false ">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card m-b-20">
                                    <div class="card-body">
                                        <h2 id="-">常规</h2>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3528"></span><span>结束循环</span>
                        </span>（5点）</p>
<ul>
<li>在大师等级（4级）下完成破碎观测台。</li>
</ul>
<hr>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3513"></span><span>破碎观测台碎层</span>
                        </span>（5点），<span class="mini-mini_icon">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="mini_icon" gw2-ids="3"></span><span>泰瑞亚中心专精</span>
                        </span>（1点）</p>
<ul>
<li>完成与破碎观测台碎层有关的所有成就。</li>
</ul>
<hr>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3535"></span><span>动力十足</span>
                        </span>（5点）隐藏成就</p>
<ul>
<li>挑战模式中，无队友阵亡前提下完成破碎观测台。</li>
</ul>
<h2 id="-">斯科瓦德</h2>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3540"></span><span>躲避爆炸</span>
                        </span>（5点）</p>
<ul>
<li>在避开太阳爆炸的前提下打败斯科瓦德。</li>
<li><strong>太阳爆炸</strong> 即 BOSS血量 50%以后出现的连线光球，光球会向连线玩家位置移动，并能被玩家的普通攻击击退。</li>
<li>光球消失时会在地面上留下一个巨大范围的橙圈，短暂时间后发生爆炸，不被炸到并杀死 <strong>斯科瓦德</strong> 即可完成成就。</li>
</ul>
<h2 id="-">银河群岛</h2>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3494"></span><span>认真游戏</span>
                        </span>（3点）</p>
<ul>
<li>连续八次头顶一颗团块弹珠。</li>
<li><strong>新星发射</strong> 在每次成功接到 <strong>团块弹珠</strong> 后会立即冷却。</li>
<li>建议每接一次球后，狂按 <strong>新星发射</strong> 到下一个落地点（小白圈），视角调整要快。</li>
<li>2号 BOSS 维拉斯塔 的接球阶段也可以完成该成就。</li>
<li>注意，接八次即可完成成就，打开魔径需要九次，如果小队中还有其他人需要完成，不要接第九次。</li>
</ul>
<hr>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3457"></span><span>业余星体研究</span>
                        </span>（3点）</p>
<ul>
<li>找到全部五个 <strong>奇怪的阿苏拉物件</strong>。位置如下，部分物件位置在高处。</li>
</ul>
<p><img class="gw2-image" image-id="2032" image-compress-type="1" alt=""></p>
<h2 id="-">阿克</h2>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3505"></span><span>活体导线</span>
                        </span>（0点）隐藏成就</p>
<ul>
<li>在 BOSS 未开前，从平台边缘跳下，此时会将你传送至平台上方高处自由落体，在接近平台四角任意一个能量塔时，使用特殊行动技能跳到塔尖上暴毙，即可获得该成就。</li>
</ul>
<hr>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3474"></span><span>盲信科学</span>
                        </span>（1点）</p>
<ul>
<li>在战斗开始前被策划者的投射光束气化。</li>
<li>与 <strong>洋子</strong> 对话后，来到平台上会刷新 4颗 <strong>太阳爆炸</strong>，将它们使用普攻推到平台四角的能量塔内，即可激活剧情，此时需要站在平台正中间，被 BOSS 开启的能量炮轰到即可完成。</li>
</ul>
<p><img class="gw2-image" image-id="2033" image-compress-type="1" alt=""> <img class="gw2-image" image-id="2034" image-compress-type="1" alt=""></p>
<hr>
<p><span class="mini-achievements">
                            <span class="gw2-tooltip gw2-info no-border" gw2-type="achievements" gw2-ids="3455"></span><span>反应全开</span>
                        </span>（5点）</p>
<ul>
<li>在激活所有反应堆的前提下击败破碎观测台的策划者。</li>
<li>即战斗的最后阶段，<strong>阿克</strong>  有四座能量塔链接的情况下，将其击败即可完成。</li>
<li>建议使用 1级碎层完成，每座能量塔会为 BOSS 提供 25% 的增伤 和 10% 的减伤。</li>
</ul>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.build-info-content table').wrap('<div class="doc-table-wrap"></div>');
});
</script>
                    
                </div>
            </div>

	        <!-- ============================================================== -->
	        <!-- End Container fluid  -->
	        <!-- ============================================================== -->

	        <!-- ============================================================== -->
	        <!-- footer -->
	        <!-- ============================================================== -->
	        <footer class="footer">
    <div class="footer-anet-logo"><a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">&nbsp;</a></div>
    <p>本站所使用的 ArenaNet, NCsoft, Guild Wars, Guild Wars 2, Heart of Thorns, Guild Wars 2:Path of Fire 相关商标及设计均属于 NCsoft 公司商标或注册商标。所有其他商标均是各自所有者的财产。</p>
    <p class="copyright">© 2017 - 2021 &nbsp; · &nbsp; 山东魔笛手网络科技有限公司 版权所有 &nbsp; · &nbsp; <a href="javascript:;" target="_blank" rel="nofollow noopener noreferrer">鲁ICP备18052502号-7</a></p>
</footer>
	        <!-- ============================================================== -->
	        <!-- End footer -->
        <!-- ============================================================== -->
	    </div>
	    <!-- ============================================================== -->
	    <!-- End Page wrapper -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <a href="" id="turn-link" style="display: none;"></a>
    <div class="tooltip-info" id="tooltip-info">
        <div id="app-info"></div>
    </div>

    <!-- Search -->
    <div class="modal fade bs-modal-search" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div id="app-search-keyword">
            <div class="modal-content bg-gray">
                <div class="modal-header">
                    <h4 class="modal-title">全站搜索</h4>
                    <button type="button" class="close app-search-close" data-dismiss="modal" aria-hidden="true" @click="empty($event)">×</button>
                </div>
                <div class="modal-body">
                    <div class="app-search">
                        <div class="app-search-input">
                            <form action="#" onsubmit="return false;">
                                <input type="search" name="search-keyword" v-model="keyword" class="form-control" placeholder="查询功能暂时关闭，请稍后访问！" @input="search($event)" @change="search($event)" @keyup.space="search($event)" autocomplete="off">
                            </form>
                            <i class="ti-search"></i>
                            <!-- 查询BD配置、游戏攻略（支持模糊查询） -->
                        </div>
                        <hr>
                        <template v-if="data && data != '[]'">
                            <div class="search-list">
                                <template v-for="item in data">
                                    <div class="search-list-item">
                                        <a :href="item.url" class="pjax-link" @click="close($event)">
                                            <span class="search-list-title">{{ item.title }}</span>
                                            <span class="search-list-category">{{ item.category }}</span>
                                        </a>
                                    </div>
                                </template>
                            </div>
                        </template><template v-else="">
                            <div class="search-nav">
                                <dl>
                                    <dd>职业：</dd>
                                    <dd>
                                        <a href="elementalist1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Elementalist"></i>元素</a>
                                        <a href="warrior1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Warrior"></i>战士</a>
                                        <a href="ranger1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Ranger"></i>游侠</a>
                                        <a href="necromancer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Necromancer"></i>死灵</a>
                                        <a href="guardian1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Guardian"></i>守护</a>
                                        <a href="thief1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Thief"></i>盗贼</a>
                                        <a href="engineer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Engineer"></i>工程</a>
                                        <a href="mesmer1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Mesmer"></i>幻术</a>
                                        <a href="revenant1.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-profession icon-Revenant"></i>魂武</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>附录：</dd>
                                    <dd>
                                        <a href="basic_guide.html" class="pjax-link" @click="close($event)">基础机制</a>
                                        <a href="benchmarks.html" class="pjax-link" @click="close($event)">DPS测试</a>
                                        <a href="buffs.html" class="pjax-link" @click="close($event)">测试BUFF</a>
                                        <a href="guide1.html" class="pjax-link" @click="close($event)">碎层入门</a>
                                        <a href="prop.html" class="pjax-link" @click="close($event)">碎层小道具</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">PVP基础</a>
                                        <a href="world_vs_world.html" class="pjax-link" @click="close($event)">世界之战</a>
                                        <a href="pets.html" class="pjax-link" @click="close($event)">游侠宠物</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>数据：</dd>
                                    <dd>
                                        <a href="item.html" class="pjax-link" @click="close($event)">物品库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">皮肤库</a>
                                        <a href="recipe.html" class="pjax-link" @click="close($event)">配方库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">装备库</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">染料包</a>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">采集雕文</a>
                                        <a href="bonus.html" class="pjax-link" @click="close($event)">加成效果</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>副职：</dd>
                                    <dd>
                                        <a href="guide.html" class="pjax-link" @click="close($event)">副职必读</a>
                                        <a href="chef.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-chef"></i>厨师</a>
                                        <a href="weaponsmith.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-weaponsmith"></i>武器</a>
                                        <a href="armorsmith.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-armorsmith"></i>盔甲</a>
                                        <a href="artificer.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-artificer"></i>工艺</a>
                                        <a href="tailor.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-tailor"></i>裁缝</a>
                                        <a href="huntsman.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-huntsman"></i>猎手</a>
                                        <a href="leatherworker.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-leatherworker"></i>皮革</a>
                                        <a href="jeweler.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-crafting icon-jeweler"></i>珠宝</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>成就：</dd>
                                    <dd>
                                        <a href="javascript:;" class="pjax-link" @click="close($event)">成就库</a>
                                        <a href="daily_today.html" class="pjax-link" @click="close($event)">今日日常</a>
                                        <a href="daily_tomorrow.html" class="pjax-link" @click="close($event)">明日日常</a>
                                        <a href="jumping_puzzle.html" class="pjax-link" @click="close($event)">跳跳乐</a>
                                        <a href="explorer.html" class="pjax-link" @click="close($event)">探险家</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>工具：</dd>
                                    <dd>
                                        <a href="timer.html" class="pjax-link" @click="close($event)">事件计时器</a>
                                        <a href="npc.html" class="pjax-link" @click="close($event)">常用NPC</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">第三方地图</a>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">富资源节点</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>插件：</dd>
                                    <dd>
                                        <a href="javascript:;" class="" target="_blank" @click="close($event)">神油插件合集</a>
                                        <a href="Arcdps.html" class="pjax-link" @click="close($event)">Arcdps（输出）</a>
                                        <a href="YoloMouse.html" class="pjax-link" @click="close($event)">YoloMouse（光标）</a>
                                        <a href="ReShade.html" class="pjax-link" @click="close($event)">ReShade（滤镜）</a>
                                        <a href="D912pxy.html" class="pjax-link" @click="close($event)">D912pxy（提帧）</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>公会：</dd>
                                    <dd>
                                        <a href="guild_bounty.html" class="pjax-link" @click="close($event)">赏金</a>
                                        <a href="guild_trek.html" class="pjax-link" @click="close($event)">跋涉</a>
                                        <a href="guild_race.html" class="pjax-link" @click="close($event)">竞速</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>入门：</dd>
                                    <dd>
                                        <a href="guild.html" class="pjax-link" @click="close($event)">初入游戏</a>
                                        <a href="basic_guide.html" class="pjax-link" @click="close($event)">基础机制</a>
                                        <a href="home_instance.html" class="pjax-link" @click="close($event)">家园副本</a>
                                        <a href="pets.html" class="pjax-link" @click="close($event)">游侠宠物</a>
                                        <a href="treasure_mushroom.html" class="pjax-link" @click="close($event)">宝藏菇</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>坐骑：</dd>
                                    <dd>
                                        <a href="mounts.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-raptor"></i>基础坐骑</a>
                                        <a href="skimmer.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-skimmer"></i>飞鱼</a>
                                        <a href="griffon.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-griffon"></i>狮鹫</a>
                                        <a href="roller_beetle.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-roller-beetle"></i>甲虫</a>
                                        <a href="warclaw.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-warclaw"></i>战爪</a>
                                        <a href="skyscale.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-mount icon-skyscale"></i>飞龙</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>装备：</dd>
                                    <dd>
                                        <a href="ascended_equipment.html" class="pjax-link" @click="close($event)">装备获取</a>
                                        <a href="equipment_stats.html" class="pjax-link" @click="close($event)">转属性</a>
                                        <a href="infusion_slot.html" class="pjax-link" @click="close($event)">装备开孔</a>
                                        <a href="inscription_insignia.html" class="pjax-link" @click="close($event)">铭文徽章</a>
                                        <a href="sigil.html" class="pjax-link" @click="close($event)">法印</a>
                                        <a href="rune.html" class="pjax-link" @click="close($event)">符文</a>
                                        <a href="infusion_enrichment.html" class="pjax-link" @click="close($event)">灌注富集</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>升华：</dd>
                                    <dd>
                                        <a href="old_ring.html" class="pjax-link" @click="close($event)">老戒指</a>
                                        <a href="old_accessory.html" class="pjax-link" @click="close($event)">老饰品</a>
                                        <a href="icebrood_saga_trinket.html" class="pjax-link" @click="close($event)">冰巢首饰</a>
                                        <a href="living_world_season_3_trinket.html" class="pjax-link" @click="close($event)">第三季首饰</a>
                                        <a href="living_world_season_4_trinket.html" class="pjax-link" @click="close($event)">第四季首饰</a>
                                        <a href="ruriks_engagement_ring.html" class="pjax-link" @click="close($event)">婚戒</a>
                                        <a href="vial_of_salt.html" class="pjax-link" @click="close($event)">盐瓶</a>
                                        <a href="old_back.html" class="pjax-link" @click="close($event)">箭袋</a>
                                        <a href="mist_trinket.html" class="pjax-link" @click="close($event)">迷雾首饰</a>
                                    </dd>
                                </dl>
                                <hr>
                                <dl class="m-t-5">
                                    <dd>攻略：</dd>
                                    <dd>
                                        <a href="legendary_equipment.html" class="pjax-link" @click="close($event)">传奇列表</a>
                                        <a href="collection.html" class="pjax-link" @click="close($event)">收藏列表</a>
                                        <a href="legendary_equipment_material.html" class="pjax-link" @click="close($event)">传奇材料</a>
                                        <a href="perfected_envoy_armor.html" class="pjax-link" @click="close($event)">完美特使</a>
                                        <a href="ad_infinitum.html" class="pjax-link" @click="close($event)">无尽回路</a>
                                        <a href="aurora.html" class="pjax-link" @click="close($event)">奥罗拉</a>
                                        <a href="vision.html" class="pjax-link" @click="close($event)">愿景</a>
                                        <a href="coalescence.html" class="pjax-link" @click="close($event)">凝心</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd>副本：</dd>
                                    <dd>
                                        <a href="fractal.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-fractal"></i>迷雾碎层</a>
                                        <a href="raid.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-raid"></i>大型地下城</a>
                                        <a href="strike_mission.html" class="pjax-link search-icon-link" @click="close($event)"><i class="icon-achievement icon-strike-mission"></i>进攻任务</a>
                                    </dd>
                                </dl>
                            </div>
                        </template>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal" @click="empty($event)">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
//search
var app_search = new Vue({
	el: '#app-search-keyword',
	data: {
		"keyword": "",
		"data": ""
	},
	methods:{
		search(e){
            var that = this;
            setTimeout(function(){

                axios.get('/search',{
                    params:{
                        "keyword": that.keyword
                    }
                }).then(function(res){
                    if( res.data.data )
                        that.data = $.parseJSON( res.data.data );
                    else
                        that.data = "";
                }).catch(function (error) {
                    console.log(error);
                });
            }, 200);
		},
		empty(e){
            this.keyword = "";
            this.data = "";
		},
        close(e){
			$('.app-search-close').trigger("click");
            this.keyword = "";
            this.data = "";
		}
	}
});
</script>

    <a id="page-turn-link" href=""></a>
</body>

</html>